# Разбор ДЗ
'''Задача 14. Игра «Компьютер угадывает число» (необязательная)
Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число
между 1 и 100 (включительно). Компьютер может спросить у мальчика: «Твое число равно, меньше или больше,
чем число N?», где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из трёх
чисел: 1 — равно, 2 — больше, 3 — меньше.
Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
'''
i = 0
N_left = 1                         
N_right = 100  
while True:
    i += 1
    N_aver = (N_left + N_right) // 2
    print(f'Твое число равно, больше или меньше, чем {N_aver}?')
    answer = int(input('1 — равно, 2 — больше, 3 — меньше:'))
    if answer == 1:
        print(f'Я угадал с {i}-й попытки.')
        break
    elif answer == 2:
        N_left = N_aver + 1
    elif answer == 3:
        N_right = N_aver - 1







