'''Работа за преподавателем'''
# 1 ==========================================================================
''''''
for number in 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10:
    print(number**2)
print()
for num in 2, 7, 5, 3, 10:
    print(num**2)
# 2 ==========================================================================
winners = 0
for ticket in 345, 19, 87, 1020, 421:
    if ticket % 5 == 0:
        print(ticket, '- счастливый билет!')
        winners += 1
print('Количество победителей -', winners)

# Home Work
# 1 ==========================================================================
'''Задание 1. Дом для семьи
Максим написал программу, которая должна определять, подходит ли земельный участок для его семьи или нет. 
Живут они втроем, вот и условие будет таким же: если количество квадратных метров делится на 3, то 
участок подходит.
For in meters 100,90,95,87,102:
 if meters % 3 == 1:
   print(meters, 'Подходит')
 else:
   print(meters, 'Не подходит')
Скопируйте программу в редактор и исправьте её. Убедитесь, что она работает правильно и решает задачу Максима.
'''
for meters in 100, 90, 5, 7, 102:
    if meters % 3 == 1:
        print(meters, '- подходит')
    else:
        print(meters, '- не подходит')
# 2 ==========================================================================
'''Задание 2. Таблица степеней
Аркадию для выступления с докладом нужно выучить таблицу степеней для определённых чисел. Правда, 
память у него работает довольно необычно, и ему проще учить их в нужном ему порядке.
Напишите программу, которая выводит вторую, третью и четвёртую степень для каждого числа в отдельной 
строке (первая строка - степени для числа 3, вторая строчка - степени для числа 7 и т.д.). Числа: 3,7,5,6,4.
Результат:
9 27 81
49 343 2401
25 125 625
36 216 1296
16 64 256
'''
for num in 3, 7, 5, 6, 4:
    print(f'{num}^2 = {num**2}, {num}^3 = {num**3}, {num}^4 = {num**4}')
# 3 ==========================================================================
'''Задача 3. Лотерея 2
Напишите программу для немного усложнённой версии задачи про выигрышные билеты. Есть заранее известные 
номера билетов: 345, 19, 87, 1020 и 421 (можете брать свои номера, не стесняйтесь). Теперь, билет 
считается выигрышным, если номер билета - трёхзначное число и оно делится на 5. Выведете в консоль 
сообщение для каждого выигрышного билета и количество победителей.
'''
win = 0
for ticket in 421, 19, 1020, 345:
    if ticket % 5 == 0 and ticket > 99 and ticket < 1000:
        print(ticket, '- выигрышный билет!')
        win += 1
print('Количество выигрышных билетов:', win)
# 4 ==========================================================================
'''Задача 4. Семь раз отмерь - один раз отрежь
Все мы знаем эту пословицу. И мы также знаем, что пренебрегать ей не стоит, особенно когда сдаёшь 
какой-нибудь крупный проект заказчику. 
Напишите программу, которая выводит сообщения о том, сколько раз мы уже отмерили (начиная с нуля) 
и в конце пишет “Отрезаем!”.
Пример:
Отмерили раз: 0
Отмерили раз: 1
Отмерили раз: 2
Отмерили раз: 3
Отмерили раз: 4
Отмерили раз: 5
Отмерили раз: 6
Отмерили раз: 7
Отрезаем!
'''
for message in 0, 1, 2, 3, 4, 5, 6, 7:
    print('Отмерили раз: ', message)
print('Отрезаем!')
