# Home Work
# 1 ==========================================================================
'''Задача 1. Квадраты чисел
Напишите программу, которая выводит квадраты чисел от 0 до 10. Для этого используйте цикл for и функцию range.
'''
# for num in range(11):
#     print(num**2)
# 2 ==========================================================================
'''Задача 2. Кукушка
Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она спрашивает, который час, 
а затем нужное количество раз пишет “Ку-ку!”.
'''
# hour = int(input('Который час? '))
# for time in range(hour):
#     print('Ку-Ку!', time + 1, 'раз')
# print('Всего кукуха крякнула:', time + 1)
# 3 ==========================================================================
'''Задача 3.
Алексей хочет поехать в кругосветное путешествие и для этого каждый месяц откладывает в копилку 
некоторую сумму рублей. Он хочет узнать сколько у него будет денег через определенное количество месяцев. 
Для этого напишите для Алексея программу с использованием цикла for.
'''
# total = int(input('Сколько месяцев будем откладывать? '))
# sum = 0
# for month in range(total):
#     sum_one = int(input('Какую сумму отложим в этом месяце? '))
#     sum += sum_one
# print('Через', total, 'месяцев накопиться сумма:', sum, 'рублей.')
# 4 ==========================================================================
'''Задача 4. Любовь с первой цифры (цикл for)
Перепишите программу из прошлого модуля, используя цикл for.
Паша очень любит математику. Настолько сильно, что у него по всей комнате висят всякие таблицы умножения, 
сложения, какие-то графики, формулы. И теперь он захотел распечатать таблицу степеней двойки, у них как 
раз началась новая тема по информатике.
Используя цикл for, выведите на экран для числа 2 его степени от 0 до 20.
'''
# for degrees in range(20):
#     print(f'2^{degrees} = {2**degrees}')
