# Home Work
# 1 ==========================================================================
'''Задача 5. Простые числа (*необязательная)
С клавиатуры вводится чисто N. Напишите программу, проверяющую, простое ли это число.
'''
N = int(input('Введите число: '))
isPrime = True                  # isPrime - простой
for devider in range(2, N):     # devider - делитель
    if (N % devider) == 0:      # как только N разделется на devider без остатка, то цикл прервется зафиксировав соответствующее
        isPrime = False         # значение переменной isPrime без перебора следующих чисел, что сэкономит время выполнения проги!
        break                   # Т.О. если находятся делители (т.е. числа на кот. N делится без остатка) в диапазоне от [2 до N), то число составное, иначе простое!
if isPrime:                     # if isPrime = True:
    print(f'\n    Число {N} - простое!\n')
else:
    print(f'\n    Число {N} - составное.\n')
# 2 ==========================================================================
'''Выведите все простые числа лежащие в диапазоне [1000, 10000].'''
total = 0
for N in range(1000, 10001):
    isPrime = True                  # isPrime - простой
    for devider in range(2, N):     # devider - делитель
        if (N % devider) == 0:      # как только N разделется на devider без остатка, то цикл прервется зафиксировав соответствующее
            isPrime = False         # значение переменной isPrime и далее уже не будет делить N на оставшиеся числа из диапазона от 1 до N, что сэкономит время выполнения проги!
            break                   # Т.О. если находятся делители (т.е. числа на кот. N делится без остатка) в диапазоне от [2 до N), то число составное, иначе простое!
    if isPrime:                     # if isPrime = True:
        total += 1
        print(f'    Число {N} - простое!')
    else:
        print(f'Число {N} - составное.')
print(f'-----------------------------------------------')
print(f'В рассмотренном диапазоне {total} простых чисел.')
print(f'-----------------------------------------------')
