'''Разбор ДЗ'''
# Конструкция from ... import ... as ...
# from math import sin as s, cos as c, pi, tan, atan

# print(s(90))
# print(c(90))
# print(tan(90))
# print(atan(90))
# print(s(pi))

# =======================================================================================
'''Задача 15. За что? (необязательно)
Вы встретились со своим старым другом, который тоже изучает программирование, правда, 
в другом учебном заведении. За чашкой кофе он пожаловался вам, что сумасбродный препод 
дал им задание написать программу, которая из двух введённых чисел определяет наибольшее, 
не используя при этом условных операторов и циклов. Радуясь, что на вашем курсе такого 
не требуют, вы всё-таки решаете помочь своему другу. Напишите для него эту программу.
Пример:
Введите первое число: 10
Введите второе число: 5
Наибольшее число: 10
'''
a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))

maxx = round((a + b + abs(a - b)) / 2, 2)

print('Наибольшее число: ', maxx)
