'''Работа за преподавателем'''
# Task 1

# for food in range(3):
#     print(food + 1,'- я клетка:')
#     fruits = int(input('Сколько фруктов? '))
#     vegrtables = int(input('Сколько обощей? '))
#     summ = fruits + vegrtables
#     print('В', food + 1,'- ю клетку нужно корма: ', summ)

# Task 2

# print('Обезьяны')
# fruits = int(input('Сколько фруктов? '))
# vegrtables = int(input('Сколько обощей? '))
# print('Всего: ', fruits + vegrtables)

# print('\nЖирафы')
# fruits = int(input('Сколько фруктов? '))
# vegrtables = int(input('Сколько обощей? '))
# print('Всего: ', fruits + vegrtables)

# print('\nСлоны')
# fruits = int(input('Сколько фруктов? '))
# vegrtables = int(input('Сколько обощей? '))
# print('Всего: ', fruits + vegrtables)

# Task 3

# def countFood():
#     fruits = int(input('Сколько фруктов? '))
#     vegrtables = int(input('Сколько обощей? '))
#     print('Всего: ', fruits + vegrtables)

# print('Обезьяны')
# countFood()
# print('\nЖирафы')
# countFood()
# print('\nСлоны')
# countFood()

# Task 4

# def triangle():   # triangle - треугольник
#     stars = 1
#     for line in range(5):
#         print(' ' * (5 - line - 1), end = '')
#         print('*' * stars)
#         stars += 2
    
# def rectangle():   # rectangle - прямоугольник
#     for line in range(5):
#         if line == 0 or line == 4:
#             print('*' * 5)
#         else:
#             print('*' + ' ' * 3 + '*')

# choice = int(input('Что рисуем? 1 - треугольник, 2 - прямоугольник: '))   # choiсe - выбор
# if choice == 1:
#     triangle()
# elif choice == 2:
#     rectangle()
# else:
#     print('Ошибка ввода.')

# Home Work
# 1 ==========================================================================
'''Задача 1. Робот
В одном отеле для эксперимента на вход хотят поставить робота, который будет спрашивать 
у прохожих, не желают ли они зайти. При ответе «Да» робот должен приветствовать человека 
и пустить в отель. Для робота написали вот такую программу с использованием функции:
Def greeting()
 print('Привет!')
print('Добро пожаловать!')
while True:
 a = input('Зайдёте? Да/Нет: ')
 if a = 'Да':
   greeting
 print('Следующий.\n')
Однако программист очень торопился и допустил несколько ошибок. Скопируйте программу в 
реплит, найдите и исправьте ошибки. Убедитесь, что программа работает корректно.
Пример результата:
Зайдёте? Да/Нет: Да
Привет!
Добро пожаловать!
Следующий.

Зайдёте? Да/Нет: Да
Привет!
Добро пожаловать!
Следующий.

Зайдёте? Да/Нет: Нет
Следующий.

Зайдёте? Да/Нет: ...
'''
# def greeting():     # greeting - приветствие
#     print('Привет!')
#     print('Добро пожаловать!')

# while True:
#     a = input('Зайдёте? Да/Нет: ')
#     if a == 'Да':
#         greeting()
#     print('Следующий.\n')
# 2 ==========================================================================
'''Задача 2. Провизия
Одна государственная компания поставляет еду на разные труднодоступные базы (полярные, 
горные и так далее) в разных уголках страны. В компании для удобства расчёта количества 
еды была реализована такая программа:
print("Сколько мешков рыбы и мяса?")
a = int(input())
b = int(input())
print("Всего", a+b, "шт.")
print("Сколько буханок белого и чёрного хлеба?")
a = int(input())
b = int(input())
print("Всего", a+b, "шт.")
print("Сколько вёдер воды и молока?")
a = int(input())
b = int(input())
print("Всего", a+b, "шт.")
Скопируйте программу в реплит и модифицируйте её: напишите функцию, которая заменит 
повторяющийся код внутри основной программы.
'''
# def count_food():
#     a = int(input())
#     b = int(input())
#     print("Всего", a+b, "шт.")

# print("Сколько мешков рыбы и мяса?")
# count_food()

# print("Сколько буханок белого и чёрного хлеба?")
# count_food()

# print("Сколько вёдер воды и молока?")
# count_food()
# 3 ==========================================================================
'''Задача 3. Почта
Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно было 
написать свои фамилию, имя и адрес проживания, чтобы кто-нибудь не получил посылку за него, 
например члены его семьи (а им бы хотелось!).
Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи. Выведите 
информацию о нём три раза (без цикла).
Пример результата:
Фамилия: Иванов
Имя: Василий
Улица: Пушкина
Дом: 32

Фамилия: Иванов
Имя: Василий
Улица: Пушкина
Дом: 32

Фамилия: Иванов
Имя: Василий
Улица: Пушкина
Дом: 32
'''
# def family_members():
#     print('Фамилия: Иванов')
#     print('Имя: Василий')
#     print('Улица: Пушкина')
#     print('Дом: 32')

# family_members()
# family_members()
# family_members()
# 4 ==========================================================================
'''Задача 4. Рисование
Отец-программист продолжает радовать своих детей всякими интересными программами. 
На этот раз он написал программу для рисования различных фигур на экране, чтобы 
потом из них что-нибудь построить.
Напишите программу, которая спрашивает у пользователя, что ему нужно вывести на 
экран — треугольник или прямоугольник. Пользователь делает свой выбор, после чего 
на экран выводится соответствующая фигура (считается, что каждая фигура состоит 
ровно из пяти строк). Для каждой из фигур реализуйте отдельную функцию.
'''
def triangle():
    stars = 1
    for line in range(5):
        print(' ' * (5 - line - 1), end = '')
        print('*' * stars)
        stars += 2
def rectangle():
    for line in range(5):
        if line == 0 or line == 4:
            print('*' * 5)
        else:
            print('*' + ' ' * 3 + '*')

figure = int(input('Что нужно вывести на экран? 1 - треугольник, 2 - прямоугольник: '))
if figure == 1:
    triangle()
elif figure == 2:
    rectangle()
else:
    print('Ошибка ввода.')
