'''Работа за преподавателем'''
# Task 1

# def myAdress(name):
#     print('Фамилия: Иванов')
#     print('Имя:', name)
#     print('Улица: Пушкина')
#     print('Дом: 32')
#     print()

# myAdress('Василий')
# myAdress('Игорь')
# myAdress('Алена')

# Task 2

# import math

# def func(x):
#     if -5 <= x <= 5:    # Что одно и тоже: x >= -5 and x <= 5:
#         print('x =', x, 'y =', math.exp(x))
#     elif x < -5:
#         print('x =', x, 'y =', 2 * abs(x) - 1)
#     elif x > 5:
#         print('x =', x, 'y =', 2 * x)

# for x in range(-10, 11):
#     func(x)

# Home Work
# 1 ==========================================================================
'''Задача 1. Вода
Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.
Напишите программу, которая три раза вызывает функцию aboutWater, передаёт в неё один 
аргумент — цену на воду и выводит на экран название воды, производителя и цену.

Пример:
Название: КлирВотер
Производитель: ВодЗавод
Цена: 25

Название: КлирВотер
Производитель: ВодЗавод
Цена: 30

Название: КлирВотер
Производитель: ВодЗавод
Цена: 40
'''
# def aboutWater(price):
#     # print('Вода КлирВотер от производителя "ВодЗавод" стоит: ', price, 'рублей.\n')
#     print('Название: КлирВотер')
#     print('Производитель: ВодЗавод')
#     print('Цена:', price)
#     print()

# aboutWater(25)
# aboutWater(30)
# aboutWater(40)
# 2 ==========================================================================
'''Задача 2. Вот это объёмы 2
Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить не только 
объём планеты, но и её площадь. Для этого он использует две такие формулы:
Формула для площади сферы:
S = 4 * pi * R^2
Формула для объёма шара:
V = (4/3) * pi * R^3
Так как в самом курсовом проекте эти формулы пригодятся ещё не раз, Андрей решил поступить 
рационально и просто написать функцию для каждой формулы.
Напишите программу, которая на вход получает от пользователя радиус планеты (вещественное 
число) и вызывает функции sphereArea и sphereVolume. Реализуйте эти функции: первая считает 
и выводит на экран площадь сферы, вторая — объём шара.
'''
# import math

# def sphereArea(R):
#     print('Площадь сферы: ', 4 * math.pi * R ** 2)

# def sphereVolume(R):
#     print('Объём шара', (4 / 3) * math.pi * R ** 3)

# R = float(input('Введите радиус планеты: '))
# sphereArea(R)
# sphereVolume(R)
# 3 ==========================================================================
'''Задача 3. Функция
Мы участвуем в разработке программного обеспечения для экономистов и математиков. 
Им постоянно нужно считать различные математические зависимости, строить графики и 
использовать их в самых разных местах. Нам дали задание реализовать программу, которая 
вычисляет значения функции y в диапазоне значений x от −10 до 10 включительно с шагом 1. 
При этом y считается следующим образом:
    |->  e^x,      -5<=x<=5
y = |->  2*|x| - 1, x<-5
    |->  2*x,       x>5
'''
# import math
#
# def function(x):
#     if -5 <= x <= 5:
#         print('x =', x, 'y =', math.exp(x))
#     elif x < 5:
#         print('x =', x, 'y =', 2 * abs(x) - 1)
#     else:
#         print('x =', x, 'y =', 2 * x)
#
# for x in range(-10, 11):
#     function(x)
# 4 ==========================================================================
'''Задача 4. Простые числа
Пользователь вводит число N — количество чисел в последовательности. Напишите программу, 
которая проверяет, сколько из этих чисел являются простыми. Для проверки простоты числа 
реализуйте функцию isPrime.
'''
# print('=' * 50)

# def isPrime(num):   # isPrime - простой
#     flag = True
#     for devider in range(2, num):   # devider - делитель
#         if num % devider == 0:
#             flag = False
#             break
#     if flag == True:
#         print('Число', num,'- простое!')
#     else:
#         print('Число', num,'- НЕ простое.')
#     print('-' * 30)

# N = int(input('Введите количество чисел в последовательности: '))
# for number in range(N):
#     print('Введите ' + str(number + 1) + '-е число: ', end = '')
#     num = int(input())
#     isPrime(num)

# print('=' * 50)
