'''Работа за преподавателем'''
# Task 1

# def myAdress(name, house_number):
#     print('Фамилия: Иванов')
#     print('Имя:', name)
#     print('Улица: Пушкина')
#     print('Дом:', house_number)
#     print()

# myAdress('Василий', 12)
# myAdress('Игорь', 34) 
# myAdress('Алена', 99)

# Task 2
# import math

# def myDistance(x,y):
#     distance = math.sqrt(x ** 2 + y ** 2)
#     print(distance)

# def betweenDistance(x_1, y_1, x_2, y_2):
#     distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
#     print(distance)

# choice = int(input('1 - расстояние до точки; 2 - расстояние между двумя точками: '))
# if choice == 1:
#     x = float(input('Введите координату X: '))
#     y = float(input('Введите координату Y: '))
#     myDistance(x, y)
# elif choice == 2:
#     x_1 = float(input('Введите координату X первой точки: '))
#     y_1 = float(input('Введите координату Y первой точки: '))
#     x_2 = float(input('Введите координату X второй точки: '))
#     y_2 = float(input('Введите координату Y второй точки: '))
#     betweenDistance(x_1, y_1, x_2, y_2)
# else:
#     print('Ошибка ввода!')

# Home Work
# 1 ==========================================================================
'''Задача 1. Среднее арифметическое
Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая 
принимает на вход числа a и b, считает и выводит в консоль среднее арифметическое всех 
чисел из отрезка [a; b]. Обеспечьте контроль ввода: не забывайте, что а всегда должно 
быть меньше, чем b.
Пример:
Введите левую границу: 3
Введите правую границу: 8
Среднее: 5.5
Усложнение: сделайте это без использования циклов.
'''
# # def average_number(a, b):     # Функция с использованием цикла
# #     summ = 0
# #     count = 0
# #     for num in range(a, b + 1):
# #         count += 1
# #         summ += num
# #     aver = summ / count
# #     print('Среднее:', aver)
#
# def average_number(a, b):
#     aver = (a + b) / 2
#     print('Среднее:', aver)
#
# a = int(input('Введите левую границу: '))
# b = int(input('Введите правую границу: '))
# if a < b:
#     average_number(a, b)
# else:
#     print('Ошибка ввода!')
# 2 ==========================================================================
'''Задача 2. Почта 2
На почте немного поменялись правила: теперь в почтовом извещении нужно указывать фамилию, 
имя, страну проживания, город, улицу, номер дома и номер квартиры.
Реализуйте функцию, которая получает все эти данные и выводит на экран. В программе вызовите 
функцию три раза с разными значениями аргументов.
Подсказка: семь аргументов.
'''
# def my_contacts(surname, name, country, city, street, house_number, apartment_number):
#     print('Фамилия:', surname)
#     print('Имя:', name)
#     print('Страна:', country)
#     print('Город:', city)
#     print('Улица:', street)
#     print('Дом:', house_number)
#     print('Квартира:', apartment_number)
#     print()

# my_contacts('Иванов', 'Алексей', 'РФ', 'Москва', 'Красноказарменная', 5, 59)
# my_contacts('Асхабиев', 'Нафис', 'РФ', 'Азнакай', 'Шайхутдинова', 1, 2)
# my_contacts('Алтынбеков', 'Ринат', 'Казахстан', 'Нур', 'Жамала', 6, 765)
# 3 ==========================================================================
'''Задача 3. GPS-навигатор 2.0
Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку. Теперь пользователь 
может не только смотреть расстояние от себя до объекта, но и задавать в навигаторе две произвольные 
точки, после чего на экран ему выводится расстояние между ними. Для этого пользователь вводит четыре 
действительных числа x1, y1, x2, y2 — это как раз координаты этих двух точек.

Напишите программу, где у пользователя спрашивается, чего он хочет — найти расстояние от себя 
до точки или найти расстояние между двумя произвольными точками, после чего запрашиваются 
необходимые координаты точек и выводится ответ на экран.
'''
import math 

def Distance(x, y):
    dist = math.sqrt(x **2 + y ** 2)
    print('Расстояние от себя до точки: ', dist)

def betweenDistance(x_1, y_1, x_2, y_2):
    dist = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
    print('Расстояние между 2-мя произвольными точками: ', dist)

choice = int(input('1 - найти расстояние от себя до точки; 2 - найти ррасстояние между 2-мя произвольными точками: '))
if choice == 1:
    x = float(input('Введите координату X: '))
    y = float(input('Введите координату Y: '))
    Distance(x, y)
elif choice == 2:
    x_1 = float(input('Введите координату X первой точки: '))
    y_1 = float(input('Введите координату Y первой точки: '))
    x_2 = float(input('Введите координату X второй точки: '))
    y_2 = float(input('Введите координату Y второй точки: '))
    betweenDistance(x_1, y_1, x_2, y_2)
else:
    print('Ошибка ввода!')
