'''Работа за преподавателем'''
# Task 1

# phonebook_list = [
#     ['Ваня', 88006663636],
#     ['Петя', 88005553535],
#     ['Лена', 88007773737],
# ]
#
# name = input('Введите имя: ')
#
# is_exist = False
# for i_person in phonebook_list:
#     if i_person[0] == name:
#         is_exist = True
#         print(i_person[1])
#         break
# if not is_exist:
#     print('Ошибка: человек с именем {0} не найден.'.format(name))

# Task 2

# phonebook_dict = {
#     'Ваня': 88006663636,
#     'Петя': 88005553535,
#     'Лена': 88007773737,
# }
# name = input('Введите имя: ')
# if name in phonebook_dict:
#     print(phonebook_dict[name])
# else:
#     print('Ошибка: человек с именем {0} не найден'.format(name))

# Task 3

# example = {}
# example = dict()
#
# example['Ваня'] = 10000
# print(example)
# example['Петя'] = 10000
# print(example)
# example['Ваня'] = 50000
# print(example)

# Task 3

# student_str = input('Введите информацию о студенте через пробел\n'
#                     '(имя, фамилия, город, место учебы, оценки):\n'
#                     )
#
# student_info = student_str.split()
# student = dict()
# student['Имя'] = student_info[0]
# student['Фамилия'] = student_info[1]
# student['Город'] = student_info[2]
# student['Место учебы'] = student_info[3]
# student['Оценки'] = []
#
# for i_grade in student_info[4:]:
#     student['Оценки'].append(int(i_grade))
# print(student)
# for i_info in student:
#     print(i_info, '-', student[i_info])

# Home Work
# 1 ==========================================================================
'''Задача 1. Словарь квадратов чисел
На вход программе поступает целое число num. Напишите программу создания словаря, 
который включает в себя ключи от 1 до num, а значениями соответствующего ключа будет 
значение ключа в квадрате.
Пример:
Введите целое число: 5
Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
'''
# num = int(input('Введите целое число: '))
# result = {}
#
# for i_elem in range(1, num + 1):
#     result[i_elem] = i_elem ** 2
#
# print(result)
# 2 ==========================================================================
'''Задача 2. Студент
Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится, и
 все его оценки. Всё вводится в одну строку через пробел. Напишите программу, которая по 
 этой информации составит словарь и выведет его на экран.
Пример:
Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): 
Илья Иванов Москва МГУ 5 4 4 4 5
Результат: 
Имя - Илья
Фамилия - Иванов
Город - Москва
Место учёбы - МГУ
Оценки - [5, 4, 4, 4, 5]
'''
# student_info = input('Введите Фамилию, Имя, Город, ВУЗ, Оценки '
#                      '(Всё вводится в одну строку через пробел):\n').split()
#
# student_dict = {}
#
# student_dict['Фамилия'] = student_info[0]
# student_dict['Имя'] = student_info[1]
# student_dict['Город'] = student_info[2]
# student_dict['ВУЗ'] = student_info[3]
# student_dict['Оценки'] = []
#
# for i_grade in student_info[4:]:
#     student_dict['Оценки'].append(i_grade)
# for i_info in student_dict:
#     print(i_info, '-', student_dict[i_info])
# 3 ==========================================================================
'''Задача 3. Контакты
Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную 
систему. И, конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.
Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет 
их в словарь и выводит на экран текущий словарь контактов. Запрос на добавление идёт 
бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль 
ввода: если это имя уже есть в словаре, то выведите соответствующее сообщение.

Пример:
Текущие контакты на телефоне:
<Пусто>
Введите имя: Иван
Введите номер телефона: 100200300

Текущие контакты на телефоне:
Иван  100200300

Введите имя: Лена
Введите номер телефона: 8005555522

Текущие контакты на телефоне:
Иван  100200300
Лена  8005555522

Введите имя: Иван
Ошибка: такое имя уже существует.
'''
phonebook = {}

while True:
    print('Текущие контакты на телефоне:')
    for i_contact in phonebook:
        print(i_contact, phonebook[i_contact])

    name = input('\nВведите имя: ')
    phone_number = int(input('Введите номер телефона: '))
    phonebook[name] = phone_number

    status = input('\nВыберете действие (exit - завершить, enter -продолжить): ')
    print()
    if status == 'exit':
        break
