'''Работа за преподавателем'''
# Task 1

# def histogram(string):
#     sym_dict = dict()
#     for sym in string:
#         if sym in sym_dict:
#             sym_dict[sym] += 1
#         else:
#             sym_dict[sym] = 1
#     return sym_dict
#
#
# text = input('Введите текст: ').lower()
# hist = histogram(text)
#
# for i_sym in sorted(hist.keys()):
#     print(i_sym, ':', hist[i_sym])
#
# print('Максимальная частота: ', max(hist.values()))

# Task 2

# phonebook = {
#     'Ваня': 100,
#     'Петя': 200,
#     'Алиса': 300,
# }
#
# other_phonebook = {
#     'Игорь': 1000,
#     'Петя': 800,
#     'Алена': 2000,
# }
#
# phonebook.update(other_phonebook)
# print(phonebook)
# phonebook['Гоша'] = phonebook.pop('Игорь')
# print(phonebook)
# print(phonebook['Ваня'])
# print(phonebook.get('Степан'))

# Home Work
# 1 ==========================================================================
'''Задача 1. Склады
У мебельного магазина есть два склада, на которых хранятся разные категории товаров по 
парам «название — количество»:
small_storage = {
    'гвозди': 5000,
    'шурупы': 3040,
    'саморезы': 2000
}

big_storage = {
    'доски': 1000,
    'балки': 150,
    'рейки': 600
}
Магазин решил сократить аренду и скинуть все товары в большой склад (big_storage). 
После этого нас попросили реализовать поиск по товарам.
Напишите программу, которая объединяет оба словаря в один (в big_storage), затем 
запрашивает у пользователя название товара и выводит на экран его количество. 
Если такого товара нет, то выводит об этом ошибку. Для получения значения используйте метод get.
'''
# small_storage = {
#     'гвозди': 5000,
#     'шурупы': 3040,
#     'саморезы': 2000
# }
#
# big_storage = {
#     'доски': 1000,
#     'балки': 150,
#     'рейки': 600
# }
#
# big_storage.update(small_storage)
# print(big_storage)
#
# product_name = input('Введите название товара для поиска: ')
# if big_storage.get(product_name) == None:
#     print('Такого товара на складе "{}" нет!'.format('big_storage'))
# else:
#     print('Количество:', big_storage.get(product_name))
# 2 ==========================================================================
'''Задача 2. Кризис фруктов
Мы работаем в одной небольшой торговой компании, где все данные о продажах фруктов за 
год сохранены в словаре в виде пар «название фрукта — доход»: 
incomes = {
    'apple': 5600.20,
    'orange': 3500.45,
    'banana': 5000.00,
    'bergamot': 3700.56,
    'durian': 5987.23,
    'grapefruit': 300.40,
    'peach': 10000.50,
    'pear': 1020.00,
    'persimmon': 310.00,
}

В компании наступил небольшой кризис, и нам поручено провести небольшой анализ дохода.
Напишите программу, которая находит общий доход, затем выводит фрукт с минимальным доходом 
и удаляет его из словаря. Выведите итоговый словарь на экран.
Результат работы программы:
Общий доход за год составил 35419.34 рублей
Самый маленький доход у grapefruit. Он составляет 300.4 рублей
Итоговый словарь: {'apple': 5600.2, 'orange': 3500.45, 'banana': 5000.0, 
'bergamot': 3700.56, 'durian': 5987.23, 'peach': 10000.5, 'pear': 1020.0, 'persimmon': 310.0}
'''
# def key_from_value(min_value):
#     for i_key in incomes:
#         if incomes[i_key] == min_value:
#             return i_key
#
#
# incomes = {
#     'apple': 5600.20,
#     'orange': 3500.45,
#     'banana': 5000.00,
#     'bergamot': 3700.56,
#     'durian': 5987.23,
#     'grapefruit': 300.40,
#     'peach': 10000.50,
#     'pear': 1020.00,
#     'persimmon': 310.00,
# }
#
# total = sum(incomes.values())
# min_income = min(incomes.values())
# name_min = key_from_value(min_income)
# incomes.pop(name_min)
#
# print('Общий доход за год составил {} рублей'.format(total))
# print('Самый маленький доход у {0}. Он составляет {1} рублей'.format(name_min, min_income))
# print('Итоговый словарь: ', incomes)
# 3 ==========================================================================
'''Задача 3. Гистограмма частоты
Лингвистам нужно собрать данные о частоте букв в тексте, исходя из этих данных будет 
строиться гистограмма частоты букв. 
Напишите программу, которая получает сам текст и считает, сколько раз в строке встречается 
каждый символ. На экран нужно вывести содержимое в виде таблицы, отсортированное по алфавиту, 
а также максимальное значение частоты.
Пример:
Введите текст: Здесь что-то написано
  : 2
- : 1
З : 1
а : 2
д : 1
е : 1
и : 1
н : 2
о : 3
п : 1
с : 2
т : 2
ч : 1
ь : 1
Максимальная частота: 3
'''
def histogram():
    for i_sym in text:
        if i_sym in sym_dict:
            sym_dict[i_sym] += 1
        else:
            sym_dict[i_sym] = 1
    return sym_dict


text = input('Введите текст: ')
sym_dict = dict()
hist = histogram()

for i_elem in sorted(hist.keys()):
    print(i_elem, ':', hist[i_elem])

print('Максимальная частота: ', max(hist.values()))
