'''Разбор ДЗ'''

'''Задача 14. Пирамидка 2
Напишите программу, которая получает на вход количество уровней пирамиды и выводит их на экран, 
заполняя нечетными числами вот так:
Введите кол-во уровней пирамиды: 5
------------1    
---------3    5    
------7    9    11    
---13    15    17    19    
21    23    25    27    29 
'''
# rows = int(input('Введите кол-во уровней пирамиды: '))
# new_num = 1

# for line in range(rows):
#     space_count = rows - line - 1
#     print(space_count * '   ', end = '')
#     for number in range(line + 1):
#         print(new_num, end = '    ')
#         new_num += 2
#     print()
# =========================================================================
'''Задача 15. Яма 
В одной компьютерной текстовой игре рисуются всяческие элементы ландшафта.
Напишите программу, которая получает на вход число N и выводит на экран числа в виде “ямы” вот так:
5
5........5
54......45
543....345
5432..2345
5432112345
'''
depth = int(input('Введите глубину ямы: '))

for line in range(depth):
    for left_number in range(depth, (depth - 1) - line, -1):
        print(left_number, end = '')
    point_count = 2 * ((depth - 1) - line)
    print('.' * point_count, end = '')
    for right_number in range(depth - line, depth + 1):
        print(right_number, end = '')
    print()



