# Home Work
# 1 ==========================================================================
'''Задача 1. Ставки на спорт
Нас наняла букмекерская контора, где проводятся ставки на конный спорт. Напишите программу
расчёта потенциального выигрыша игрока. Для этого вводится его ставка в рублях и коэффициент
(вещественное число), а выводится их произведение в качестве потенциального выигрыша.
Пример:
Сколько ставим? 1234
Какой коэффициент? 1.716
Потенциальный выигрыш: 2117.544
Усложнение задачи: сделайте так, чтобы после точки выводилось не больше двух цифр.
'''
# bet = int(input('Сколько ставим? '))        # bet - ставка
# coef = float(input('Какой коэффициент? '))  # coefficient - коэффициент

# win = round(bet * coef, 2)                  # win - Выигрыш
# print('Потенциальный выигрыш: ', bet * coef)
# print('Потенциальный выигрыш: ', win)
# 2 ==========================================================================
'''Задача 2. День рождения
В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег. Зато 
он придумал хоть и странную, но интересную формулу, по которой высчитывается сколько он 
подарит: возраст сына умножается на 1.5 и на его температуру тела. Остаётся только 
позавидовать такой фантазии.
Напишите программу, которая запрашивает у пользователя возраст (целое число) и температуру 
тела (вещественное число) и в результате выводит сколько отец подарит сыну денег на день 
рождения.
'''
# age = int(input('Введите возраст сына: '))              # age - возраст
# temp = float(input('Введите температуру его тела: '))   # temperature - температура

# present = age * 1.5 * temp                              # present - подарок
# print('Отец подарит сыну денег на день рождения: ', present, 'рублей!')
# 3 ==========================================================================
'''Задача 3. Индекс массы тела
Алексей работает диетологом в частной клинике, каждый день он принимает пациентов разных 
возрастов и с разными показателями роста (в метрах) и веса (в кг). Для каждого человека 
ему нужно считать индекс массы тела - это вес поделить на рост в квадрате. По государственным 
стандартам индекс округляется до двух знаков после точки. Затем по этому индексу определяется, 
всё ли в порядке у человека с массой тела: если до 18.5, то недобор; до 25 - всё нормально, 
до 30 уже идёт избыток, а после 30 - ожирение. Напишите такую программу для Алексея
'''
# print('=' * 50)
# weight = float(input('Введите вес человека в кг: '))        # weight - вес
# height = float(input('Введите рост человека в метрах: '))   # height - рост

# bmi = round(weight / height ** 2, 2)                        # body mass index - индекс массы тела
# if bmi < 18.5:
#     print('У Вас недостаточная масса тела ( Ваш ИМТ =', bmi, ')')
# elif bmi < 25:
#     print('У Вас нормальная масса тела ( Ваш ИМТ =', bmi, ')')
# elif bmi < 30:
#     print('У Вас избыточная масса тела ( Ваш ИМТ =', bmi, ')')
# else:
#     print('Поздравлямпа! У Вас ожирение! ( Ваш ИМТ =', bmi, ')')
# print('=' * 50)
# 4 ==========================================================================
'''Задача 4. Конкурс красоты
На конкурсе красоты в первом ряду сидит жюри, состоящее из N человек. Каждый из них по 
итогу выступления ставит оценку от 0 до 10. После этого высчитывается средний балл участницы, 
который округляется ровно до одного знака и затем заносится в общую таблицу для дальнейшего 
определения победителя.
Напишите программу, которая получает на вход количество человек в жюри и оценку от каждого 
члена жюри. В результате выводится средний балл с точностью до одного знака после точки. 
Обеспечьте контроль ввода: если пользователь вводит отрицательную оценку или оценку 
больше 10, то выводится ошибка.
'''
quantity = int(input('Введите количество человек в жюри: ')) # quantity - количество
summ = 0

for num in range(quantity):
    print('Введите оценку', num + 1,'- го члена жюри: ', end = '')
    raiting = float(input())                # raiting - оценка
    while raiting < 0 or raiting > 10:
        raiting = float(input('Неправильный ввод! Балл должен быть положительным и меньше 10!\nПопробуйте еще раз: '))
    summ += raiting
aver_score = round(summ / quantity, 1)      # average score - средний балл
print('Средний балл =', aver_score)
