'''Работа за преподавателем'''
# Task 1

# while True:
#     force = float(input('Сила удара: '))
#     force *= 10
#     print('Балл: ', int(force))

# Home Work
# 1 ==========================================================================
'''Задача 1. Космические рейнджеры
В далеком (а может и не очень) будущем на некоторой планете можно купить космический 
корабль за пол-кредита (CR). Один CR это 2200 чатлов. Причем чатлы неделимы и являются 
всегда целым числом. Напишите простую программу-конвертор валют. В программу вводится 
количество чатлов, а она сообщает сколько это CR и сколько кораблей можно купить на эту сумму.
Пример 1:
Сколько чатлов? 3150
Это 1.4318181818181819 CR
Можно купить кораблей: 2
Пример 2:
Сколько чатлов? 4400
Это 2.0 CR
Можно купить кораблей: 4
'''
# chatls = int(input('Сколько у Вас есть чатлов? '))

# price_CR = 2200
# price_ship = 0.5 * price_CR
# print('Это: ', chatls / price_CR,'CR')
# print('Можно купить кораблей: ', int(chatls / price_ship))
# 2 ==========================================================================
'''Задача 2. Компьютерное зрение
Вы участвуете в разработке робота, который играет в шахматы на реальной, физической 
шахматной доске размером 0.8 х 0.8 метра. Робот смотрит камерой на доску и видит 
расположение фигур в вещественных числах с очень высокой точностью.
Напишите программу, в которую вводятся вещественные координаты шахматной фигуры, а 
программа определяет в какой клетке доски находится эта фигура. Каждая клетка доски 
имеет размер 10х10 см и целочисленные координаты, состоящие из двух чисел. Например 
левая верхняя клетка имеет целые координаты (0, 0), справа от неё клетка (1, 0) а 
снизу (0, 1). Также обеспечьте контроль ввода: нельзя выходить за границы доски.
Пример:
Введите местоположение фигуры
По горизонтали: 0.731
По вертикали: 0.149
Фигура находится в клетке (7, 1)
Введите местоположение фигуры
По горизонтали: 0.833
По вертикали: -0.132
Клетки с такой координатой не существует
'''
# print('Введите местоположение фигуры')
# X = float(input('По горизонтали: '))
# Y = float(input('По вертикали: '))

# if X > 0 and X < 0.8 and Y > 0 and Y < 0.8:
#     X = X / 0.1
#     Y = Y / 0.1
#     print('Фигура находится в клетке: (', end = '')
#     print(int(X), end = ', ')
#     print(int(Y), end = ')')
# else:
#     print('Клетки с такой координатой не существует')
# 3 ==========================================================================
'''Задача 3. Точность и аккуратность
Робот из задачи “Компьютерное зрение” правильно определяет на какой клетке стоят фигуры. 
Но вот беда, часто по вине соперника-человека фигуры стоят на доске не ровно по центру 
клетки, а со смещением. Если во время игры такое смещение станет слишком велико, то станет 
непонятно в какой клетке стояла фигура. Чтобы избежать этой ситуации нужно чтобы робот 
поправлял фигуры на доске, выставляя их по центру клетки. Модифицируйте программу 
“Компьютерное зрение” так, чтобы она выдавала не только номера клетки, в которой находится 
фигура но и две вещественных поправки: на сколько нужно подвинуть фигуру по горизонтали и 
вертикали для того чтобы она оказалась по центру своей клетки.
Пример:
Введите местоположение фигуры
По горизонтали: 0.731
По вертикали: 0.167
Фигура находится в клетке (7, 1)
Поправьте положение фигуры на (0.019, -0.017)
'''
# Вар 1
# print('=' * 50)
# print('Введите местоположение фигуры')
# horizontal = float(input('По горизонтали: '))
# vertical = float(input('По вертикали: '))

# if horizontal > 0 and horizontal < 0.8 and vertical > 0 and vertical < 0.8:
#     X = int(horizontal / 0.1)
#     Y = int(vertical / 0.1)

#     # delta_X = 0.05 - (horizontal - round(X * 0.1, 2))       # Это почему то странно округляет!
#     # delta_Y = 0.05 - (vertical - round(Y * 0.1, 2))
#     delta_X = round(0.05 - (horizontal - X * 0.1), 3)
#     delta_Y = round(0.05 - (vertical - Y * 0.1), 3)   

#     print('Фигура находится в клетке: (', end = '')
#     print(X, end = ', ')
#     print(Y, end = ')\n')

#     print('Поправьте положение фигуры на (', end = '')
#     print(delta_X, end = ', ')
#     print(delta_Y, end = ')\n')
# else:
#     print('Клетки с такой координатой не существует')
# print('=' * 50)

# Вар 2
print('=' * 50)
print('Введите местоположение фигуры')
x = float(input('По горизонтали: '))
y = float(input('По вертикали: '))

if x > 0 and x < 0.8 and y > 0 and y < 0.8:
    xSquare = int(x * 10)
    ySquare = int(y * 10)

    # delta_X = 0.05 - (x - xSquare * 0.1)      # Это почему то странно округляет!
    # delta_Y = 0.05 - (y - ySquare * 0.1)
    delta_X = round(0.05 - (x - xSquare * 0.1), 3)
    delta_Y = round(0.05 - (y - ySquare * 0.1), 3)   

    print('Фигура находится в клетке: (', end = '')
    print(xSquare, end = ', ')
    print(ySquare, end = ')\n')

    print('Поправьте положение фигуры на (', end = '')
    print(delta_X, end = ', ')
    print(delta_Y, end = ')\n')
else:
    print('Клетки с такой координатой не существует')
print('=' * 50)
