'''Работа за преподавателем'''
# Task 1

# import math

# x = int(input('Введите координату x: '))
# y = int(input('Введите координату y: '))

# distance = math.sqrt(x ** 2 + y ** 2)

# print('Расстояние: ', distance)

# Task 2

# import math

# distance = float(input('Введите расстояние до танка: '))
# angle = float(input('Введите угол в градусах: '))

# x = math.cos(angle) * distance
# y = math.sin(angle) * distance
 
# angle /= 57.2958
# x = math.cos(angle) * distance
# y = math.sin(angle) * distance

# print('Координаты танка :', x, ',', y)

# Home Work
# 1 ==========================================================================
'''Задача 1. Герон
Существует, так называемая, формула Герона, позволяющая вычислить площадь треугольника, 
зная длины его сторон.
S= √ (p * (p - a)*(p - b)*(p - c)) ,где
S - площадь;
p - полупериметр треугольника (a+b+c)/2;
a,b,c - длины сторон треугольника.
Напишите программу, которая принимает на вход длины сторон треугольника и выводит его площадь.
'''
# import math

# a = float(input('Введите длину стороны a: '))
# b = float(input('Введите длину стороны b: '))
# c = float(input('Введите длину стороны c: '))

# p = (a + b + c) / 2     # Полупериметр треугольника
# S = math.sqrt(p * (p - a) * (p - b) * (p - c))

# print('Площадь треугольника по формуле Герона равна: ', S)
# 2 ==========================================================================
'''Задача 2. World of tanks
Мы делаем программу для военного радара, который крутится вокруг своей оси и сканирует 
местность на наличие вражеской техники. Когда радар засекает танк неприятеля, он получает 
на каком расстоянии этот танк находится от нас и в каком направлении, то есть угол поворота. 
Генералу в штабе нужно узнать только координаты танка.
Напишите программу, которая получает на вход расстояние до танка и угол поворота. 
В результате выведите координаты танка.
'''
# import math

# distance = float(input('Расстояние до танка: '))
# angle = float(input('Угол поворота (в градусах): '))

# angle /= 57.2958
# x = round(distance * math.cos(angle), 2)
# y = round(distance * math.sin(angle), 2)

# print('Координаты танка: x =', x, 'y =', y)
# 3 ==========================================================================
'''Задача 3. Округление в России
По российским правилам числа округляются до ближайшего целого числа, а если дробная часть 
числа равна 0.5, то число округляется вверх.
Дано неотрицательное число x, округлите его по этим правилам. Обратите внимание, что 
функция round не годится для этой задачи! Посмотрите шпаргалку под видео.
'''
# import math

# num = float(input('Введите неотрицательное число для округления: '))

# fract_part = num - int(num) # fractional part - дробная часть
# if fract_part >= 0.5:
#     rounded_num = math.ceil(num)
# else:
#     rounded_num = math.floor(num)
# print('Число после округления: ', rounded_num)
# 4 ==========================================================================
'''Задача 4. Мега-калькулятор
Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и многие его 
одноклассники, он очень любит сразу применять все полученные знания на практике. Вчера 
Кеша узнал про модуль math и его основные возможности, поэтому решил написать 
мега-калькулятор, который бы применял сразу все функции к введенному пользователем числу. 
Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку
Напишите программу, которая получает от пользователя вещественное число, по очереди 
применяет к нему функции модуля Math и выводит результат:
•	округляет вниз
•	округляет вверх
•	берет модуль числа
•	извлекает квадратный корень
•	возводит экспоненту в степень, равную числу
•	считает натуральный логарифм числа
•	считает логарифм числа по основанию 2
•	считает логарифм числа по основанию 10
•	считает синус и косинус числа
И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа. 
Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется, 
только если введенное число было натуральным.
'''
import math

num = float(input('Введите число: '))
num = abs(num)
print()
print('Введенное число: ', num)
print()
print('Округление числа вниз: ', math.floor(num))
print('Округление числа вверх: ', math.ceil(num))
print('Модуль числа: ', abs(num))
print('Квадратный корень числа: ', math.sqrt(num))
print('Экспонента в степени числа: ', math.exp(num))
print('Натуральный логарифм числа: ', math.log(num))
print('Логарифм числа по основанию 2: ', math.log2(num))
print('Логарифм числа по основанию 10: ', math.log10(num))
print('Синус числа: ', math.sin(num))
print('Косинус числа: ', math.cos(num))
if num - int(num) == 0:
    print('Факториал числа: ', math.factorial(int(num)))
