# Home Work
# 1 ==========================================================================
'''Задача 1. Сумма чисел 2
Во входном файле numbers.txt записано N целых чисел, которые могут быть разделены пробелами
и концами строк. Напишите программу, которая выводит сумму чисел в выходной файл answer.txt.
Пример:
Содержимое файла numbers.txt
     2

2
  2
         2

Содержимое файла answer.txt
8
'''
# 2 ==========================================================================
'''Задача 2. Дзен Пайтона
В файле zen.txt хранится так называемый Дзен Пайтона — текст философии программирования на 
языке Python. Выглядит он так:

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!

На русском:
Красивое лучше, чем уродливое.
Явное лучше, чем неявное.
Простое лучше, чем сложное.
Сложное лучше, чем запутанное.
Плоское лучше, чем вложенное.
Разреженное лучше, чем плотное.
Читаемость имеет значение.
Особые случаи не настолько особые, чтобы нарушать правила.
При этом практичность важнее безупречности.
Ошибки никогда не должны замалчиваться.
Если они не замалчиваются явно.
Встретив двусмысленность, отбрось искушение угадать.
Должен существовать один и, желательно, только один очевидный способ сделать это.
Хотя он поначалу может быть и не очевиден, если вы не голландец [^1].
Сейчас лучше, чем никогда.
Хотя никогда зачастую лучше, чем прямо сейчас.
Если реализацию сложно объяснить — идея плоха.
Если реализацию легко объяснить — идея, возможно, хороша.
Пространства имён — отличная штука! Будем делать их больше!

Напишите программу, которая выводит на экран все строки этого файла в обратном порядке.
Кстати, попробуйте открыть консоль Python и ввести команду “import this”.

Результат работы программы:
Namespaces are one honking great idea -- let's do more of those!
If the implementation is easy to explain, it may be a good idea.
If the implementation is hard to explain, it's a bad idea.
Although never is often better than *right* now.
'''
# 3 ==========================================================================
'''Задача 3. Дзен Пайтона 2
Напишите программу, которая определяет, сколько букв (латинского алфавита), слов и строк 
в файле zen.txt (который содержит всё тот же Дзен Пайтона). Выведите три найденных числа на экран.
Дополнительно: выведите на экран букву, которая встречается в тексте наименьшее количество раз.
'''
# 4 ==========================================================================
'''Задача 4. Файлы и папки
Напишите программу, которая получает на вход путь до каталога (это может быть и просто корень 
диска) и выводит общее количество файлов и подкаталогов в нём. Также выведите на экран размер 
каталога в килобайтах (1 килобайт = 1024 байт).
Важный момент: чтобы посчитать, сколько весит каталог, нужно найти сумму размеров всех 
вложенных в него файлов. 

Результат работы программы на примере python_basic\Module14:
Размер каталога (в Кб): 8.373046875
Количество подкаталогов: 7
Количество файлов: 15
'''
# 5 ==========================================================================
'''Задача 5. Сохранение
Мы продолжаем работать над усовершенствованием своего текстового редактора. Конечно же, 
при работе с редактором пользователь, скорее всего, захочет сохранить то, что он написал, 
в отдельный файл. Ну или перезаписать тот, в котором он продолжил работать. 
Пользователь вводит строку text. Реализуйте функцию, которая запрашивает у пользователя, 
куда он хочет сохранить эту строку: вводится последовательность папок и имя файла 
(расширение .txt). Затем в этот файл сохраняется значение переменной text. Если этот 
файл уже существует, то нужно спросить у пользователя, действительно ли он хочет перезаписать его.
Обеспечьте контроль ввода: указанный из папок путь должен существовать на диске.

Пример 1:
Введите строку: testiruyem

Куда хотите сохранить документ? Введите последовательность папок (через пробел):
Users Roman PycharmProjects Skillbox Module22

Введите имя файла: my_document
Файл успешно сохранён!

Содержимое файла:
programm test

Пример 2:
Введите строку: programm test

Куда хотите сохранить документ? Введите последовательность папок (через пробел):
Users Roman PycharmProjects Skillbox Module22

Введите имя файла: my_document
Вы действительно хотите перезаписать файл? да
Файл успешно перезаписан!

Содержимое файла:
testiruyem
'''
# 6 ==========================================================================
'''Задача 6. Паранойя
Артуру постоянно кажется, что за ним следят и все хотят своровать «крайне важную информацию» 
с его компьютера, включая переписку с людьми. Поэтому он эти переписки шифрует. И делает это 
с помощью шифра Цезаря (чем веселит агента службы безопасности).
Напишите программу, которая шифрует содержимое текстового файла text.txt шифром Цезаря, при 
этом символы первой строки файла должны циклически сдвигаться на один, второй строки — на два, 
третьей строки — на три и так далее. Результат выведите в файл cipher_text.txt.
Пример:
Содержимое файла text.txt:
Hello
Hello
Hello
Hello

Содержимое файла cipher_text.txt:
Ifmmp
Jgnnq
Khoor
Lipps
'''
# 7 ==========================================================================
'''Задача 7. Турнир
В файле first_tour.txt записано число K и данные об участниках турнира по настольной игре 
«Орлеан»: фамилии, имена и количество баллов, набранных в первом туре. Во второй тур проходят 
участники, которые набрали более K баллов в первом туре. 
Напишите программу, которая выводит в файл second_tour.txt данные всех участников, прошедших 
во второй тур, с нумерацией. 
В первой строке нужно вывести в файл second_tour.txt количество участников второго тура. 
Затем программа должна вывести фамилии, инициалы и количество баллов всех участников, 
прошедших во второй тур, с нумерацией. Имя нужно сократить до одной буквы. Список должен 
быть отсортирован по убыванию набранных баллов.
Пример:
Содержимое файла first_tour.txt:
80
Ivanov Serg 80
Segeev Petr 92
Petrov Vasiliy 98
Vasiliev Maxim 78

Содержимое файла second_tour.txt:
2
1) V. Petrov 98
2) P. Sergeev 92
'''
# 8 ==========================================================================
'''Задача 8. Частотный анализ
Есть файл text.txt, который содержит текст. Напишите программу, которая выполняет частотный 
анализ, определяя долю каждой буквы английского алфавита в общем количестве английских букв 
в тексте, и выводит результат в файл analysis.txt. Символы, не являющиеся буквами английского 
алфавита, учитывать не нужно. 
В файл analysis.txt выводится доля каждой буквы, встречающейся в тексте, с тремя знаками в 
дробной части. Буквы должны быть отсортированы по убыванию их доли. Буквы с равной долей 
должны следовать в алфавитном порядке.
Пример:
Содержимое файла text.txt:
Mama myla ramu.

Содержимое файла analysis.txt:
a 0.333
m 0.333
l 0.083
r 0.083
u 0.083
y 0.083
'''
# 9 ==========================================================================
'''Задача 9. Война и мир (необязательная)
Мало кто не знает про знаменитый роман Л. Н. Толстого «Война и мир». Это довольно объёмное 
произведение лежит в архиве voina-i-mir.zip. Напишите программу, которая подсчитает статистику 
по буквам (не только русского алфавита) в этом романе и выведет результат на экран (или в файл).
Результат должен быть отсортирован по частоте встречаемости букв (по возрастанию или убыванию).
Регистр символов имеет значение.
Постарайтесь написать программу так, чтобы для её работы не требовалась распаковка архива 
«вручную».
'''
