'''Разбор ДЗ
Задача 14. Кинотеатр (необязательно)
X мальчиков и Y девочек пошли в кинотеатр и купили билеты на подряд идущие места в одном
ряду. Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом
с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один
мальчик.
На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y. В ответе выведите
какую-нибудь строку, в которой будет ровно X символов “B” (обозначающих мальчиков) и Y
символов “G” (обозначающих девочек), удовлетворяющую условию задачи. Пробелы между
символами выводить не нужно. Если рассадить мальчиков и девочек согласно условию задачи
невозможно, выведите строку “Нет решения”.
Пример 1:
Введите кол-во мальчиков: 5
Введите кол-во девочек: 5
Ответ: BGBGBGBGBG
Пример 2:
Введите кол-во мальчиков: 5
Введите кол-во девочек: 3
Ответ: BGBGBBGB
Пример 3:
Введите кол-во мальчиков: 100
Введите кол-во девочек: 1
Ответ: Нет решения
'''

M = int(input('Сколько мальчиков? '))
D = int(input('Сколько девочек? '))
answer = ''
if (M > 2 * D) or (D > 2 * M):
    print('Рассадить по условию не получится!\nРешений нет!')
elif M >= D:
    MDM = M - D
    for mdm in range(MDM):
        answer += 'MDM '
    MD = D - MDM
    for md in range(MD):
        answer += 'MD '
else:
    DMD = D - M
    for dmd in range(DMD):
        answer += 'DMD '
    DM = M - DMD
    for dm in range(DM):
        answer += 'DM '
print(answer)
