'''Работа за преподавателем'''
# Task 1

# password = int(input('Введите пароль: '))
# while password != 235:
#     print('Неверный пароль!')
#     password = int(input('Попробуй еще раз: '))
# print('Пароль верный. Добро пожаловать!')

# Task 2

# password = input('Введите пароль: ')
# while password != 'Питон235':
#     print('Неверный пароль!')
#     password = input('Попробуй еще раз: ')
# print('Пароль верный. Добро пожаловать!')

# Task 3

# badGradeCount = 0
# for student in range(5):
#     answer = input('Кто написал произведение? ')
#     if (answer == 'Пушкин') or (answer == 'пушкин'):
#         print('Верно!')
#         break
#     print('Неправильно! Два!')
#     badGradeCount += 1
# print('Кол-во двоек: ', badGradeCount)

# Home Work
# 1 ==========================================================================
'''Задача 1. Урок литературы
Выполните задание, разобранное в уроке.
К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос пяти 
случайным детям. Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает, 
то учитель ставит двойку и спрашивает следующего. Если хоть кто-то угадает, то вопросы 
больше не задаются. Напишите программу, которая посчитает количество двоечников из этих пяти.
'''
# badGradeCount = 0
# for student in range(5):
#     answer = input('Кто написал произведение? ')
#     if (answer == 'Пушкин') or (answer == 'пушкин'):
#         print('Верно!')
#         break
#     print('Неправильно! Два!')
#     badGradeCount += 1
# print('Кол-во двоек: ', badGradeCount)
# 2 ==========================================================================
'''Задача 2. Начальник
Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил ли он 
задание, которые выдавал вчера, и продолжает это делать до тех пор, пока тот не ответит 
ему “Да, конечно, сделал”.
'''
# answer = input('Ты выполнил ли он задание? ')
# while answer != 'Да, конечно, сделал':
#     answer = input('Ты выполнил ли он задание? ')
# 3 ==========================================================================
'''Задача 3. Дразнилка.
Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его зовут, 
затем отвечает “%username%, купи слона”. Дальше, что бы он ни говорил, она передразнивает: 
Все говорят “...”, а ты купи слона!
Пример:
Как тебя зовут? Дима
Дима, купи слона!
Хорошо, давай куплю
Все говорят Хорошо, давай куплю, а ты купи слона!
...
'''
# i = 0
# while i < 3:
#     username = input('Как тебя зовут? ')
#     print(username + ', купи слона!')
#     answer = input('')
#     print('Все говорят ' + answer + ', а ты купи слона!')
#     i += 1
