'''Работа за преподавателем'''
# Task 1

# text = input('Введите ткст: ')
# first_sym = input('Введите 1-ю букву: ')
# second_sym = input('Введите 2-ю букву: ')
# firstSymCount = 0
# secondSymCount = 0

# for symbol in text:
#     if symbol == first_sym:
#         firstSymCount += 1
#     if symbol == second_sym:
#         secondSymCount += 1

# print('Количество букв', first_sym,'=', firstSymCount)
# print('Количество букв', second_sym,'=', secondSymCount)

# Home Work
# 1 ==========================================================================
'''Задача 1. Python!
Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”.
'''
# word = input('Введите текст: ')
# for text in word:
#     print(text)
# 2 ==========================================================================
'''Задача 2. Вирус
Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям. 
На просторах Интернета он нашёл код довольно необычного вируса, который “поворачивает” весь 
текст в документе и повторяет каждый символ 3 раза.
Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в 
отдельной строке и три раза.
Пример:
Введите текст: Привет!
ППП
ррр
иии
ввв
еее
ттт
!!!
'''
# word = input('Введите текст: ')
# for text in word:
#     print(text*100)
# 3 ==========================================================================
'''Задача 3.
Мы входим в команду разработки нового текстового редактора и нам поручили разработать для 
него подсчёт нужного символа в тексте, а именно - буквы Ы. Причём отдельно с верхним регистром 
и отдельно с нижним.
Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте 
и выводит ответ на экран.
Пример:
Введите текст: Прыг скок
Больших букв Ы: 0
Маленьких букв Ы: 1
'''
text = input('Введите текст: ')
i = 0
j = 0
for symbol in text:
    if symbol == 'Ы':
        i += 1
    if symbol == 'ы':
        j += 1
print('Больших букв Ы: ', i)
print('Маленьких букв ы: ', j)
