# Home Work
# 1 ==========================================================================
'''Задача 1. Доска
Используя новые знания с циклами и оператором end, выведете на экран “доску”, которую вы
делали в первом модуле
----------
|00000000|
|00000000|
|00000000|
|00000000|
----------
'''
# Вар 1
# print('----------')
# for symbol in range(4):
#     print('|00000000|')
# print('----------')

# Вар 2
# N = 50
# i = 0
# print('-'*(N+2))
# while i < 4:
#     nulik = ''
#     tire = '-'
#     print('|', end = '')
#     for num in range(N):
#         nulik += '0'
#         tire += '-'
#     print(nulik, end = '')
#     print('|')
#     i += 1
# print('-'*(N+2))
# 2 ==========================================================================
'''Задача 2. Локальная сеть
У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети. 
Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается 
как 4 числа, которые отделяются точкой. Не долго думая, для генерации Никита решил 
использовать арифметическую прогрессию, причём первые 3 числа в адресе - это члены прогрессии, 
а последнее число - это её сумма.
Напишите программу, где пользователь вводит первый член прогрессии и разность и в результате 
получает айпи-адрес.
'''
# number = int(input('Введите 1-е число: '))
# step = int(input('Введите шаг: '))
# summ = 0

# print('\nIP-адрес: ', end = '')
# for num in range(number, number + step*3, step):
#     summ += num
#     print(num, end = '.')
# print(summ)
# 3 ==========================================================================
'''Задача 3. Табло
Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков. Он хочет сделать 
красивое табло с градацией этих очков.
Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит в одну строчку 
каждое десятое число, разделяя их символами “-=-”. Эти же символы стоят перед первым числом 
и после последнего.
Пример:
Введите число: 50
-=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-
'''
# N = int(input('Введите число N: '))
# print('-=-', end='')
# for num in range(0, N+1, 10):
#     print(num, end='-=-')
