'''Задача 15. Почта (необязательная)
Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники
уходят на обед, а в 10:00 и 18:00 приезжают машины с посылками, и тогда все сотрудники на два
часа заняты их разгрузкой. Во время обеда, разумеется, посылки никто не выдаёт, как и в моменты,
когда разгружаются машины.

Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет,
можно ли в этот час получить посылку. Используйте только один условный оператор if-else,
без elif и прочего. Решите задание двумя способами: первый — при выполнении условия выводится
сообщение: «Можно получить посылку», второй —  при выполнении условия выводится сообщение:
«Посылку получить нельзя».
'''

t = int(input('Введите время в часах от 0 до 23: '))
if (t >= 8 and t < 10) or (t >= 12 and t < 14) or (t >= 15 and t < 18) or (t >= 20 and t < 22):
    print('Можно получить посылку!')
else:
    print('Посылку получить нельзя!')
if (t >= 10 and t < 12) or (t >= 14 and t < 15) or (t >= 18 and t < 20) or (t >= 22):
    print('Посылку получить нельзя!')
else:
    print('Можно получить посылку!')


