
t = int(input('Введите время в часах от 0 до 23: '))
if (t >= 8 and t < 10) or (t >= 12 and t < 14) or (t >= 15 and t < 18) or (t >= 20 and t < 22):
    print('Можно получить посылку!')
else:
    print('Посылку получить нельзя!')

if (t >= 10 and t < 12) or (t >= 14 and t < 15) or (t >= 18 and t < 20) or (t >= 22):
    print('Посылку получить нельзя!')

else:
    print('Можно получить посылку!')


