# Разбоор ДЗ
'''Задача 6. Чат
Реализуйте программу — чат, в котором могут участвовать сразу несколько человек,
то есть программа может работать одновременно для нескольких пользователей.
При запуске запрашивается имя пользователя. После этого он выбирает одно из действий:
1.	Посмотреть текущий текст чата.
2.	Отправить сообщение (затем вводит сообщение).
Действия запрашиваются бесконечно.

Примечание: для решения задачи вам будет достаточно текущих знаний, нужно лишь
проявить немного фантазии и хитрости. Не нужно лезть в дебри работы с сетями,
создания GUI-приложений и прочих штук. (Но если очень хочется, то останавливать
вас никто не будет!)
'''
user_name = input('Как вас зовут? ')
while True:
    print('Чтобы увидеть текущий текст чата введите 1, чтобы написать сообщение введите 2.')
    response = input('Введите 1 или 2: ')
    if response == '1':
        try:
            with open('chat.txt', 'r', encoding='utf-8') as file:
                print(file.read())
        except FileNotFoundError:
            print('Служебное сообщение: пока ничего нет\n')
    elif response == '2':
        new_message = input('Введите сообщение: ')
        with open('chat.txt', 'a', encoding='utf-8') as file:
            file.write('{name}: {message}\n'.format(
                name=user_name, message=new_message))
    else:
        print('Неизвестная команда\n')






