# Разбор ДЗ
'''Задача 10. Симметричная последовательность
Последовательность чисел называется симметричной, если она одинаково читается как слева
направо, так и справа налево. Например, следующие последовательности являются симметричными:
1 2 3 4 5 4 3 2 1
1 2 1 2 2 1 2 1
Пользователь вводит последовательность из N чисел. Напишите программу, которая определяет,
какое минимальное количество и каких чисел надо приписать в конец этой последовательности,
чтобы она стала симметричной.

Пример 1:
Кол-во чисел: 5
Число: 1
Число: 2
Число: 1
Число: 2
Число: 2

Последовательность: 1 2 1 2 2
Нужно приписать чисел: 3
Сами числа: 1 2 1

Пример 2:
Кол-во чисел: 5
Число: 1
Число: 2
Число: 3
Число: 4
Число: 5

Последовательность: 1 2 3 4 5
Нужно приписать чисел: 4
Сами числа: 4 3 2 1
'''
def is_palindrome(num_list):
    reverse_list = []
    for i_num in range(len(num_list) - 1, -1, -1):
        reverse_list.append(num_list[i_num])
    if num_list == reverse_list:
        return True
    else:
        return False


nums = [3, 4, 3]
new_nums = []
answer = []

for i_nums in range(0, len(nums)):
    for j_elem in range(i_nums, len(nums)):
        new_nums.append(nums[j_elem])
    if is_palindrome(new_nums):
        for i_answer in range(0, i_nums):
            answer.append(nums[i_answer])
        answer.reverse()
        break
    new_nums = []

print('Исходный список: ', nums)
print('Нужно приписать чисел: ', len(answer))
print('Сами числа: ', answer)
