# Home Work
# 1 ==========================================================================
'''Задача 1. Циклы — это сложно?
Программа, должна считать сумму чисел до тех пор, пока мы не ввели 0, но что-то пошло не так.

number = int(input(‘Введите число: ’))
While number <= 0:
 summ += number
 number = int(input(‘Введите число: ’))
print(Summ)

Скопируйте программу в редактор, исправьте её и убедитесь в правильности работы программы.
'''
# number = int(input('Введите число: '))
# summ = 0
# while number != 0:
#     summ += number
#     number = int(input('Введите число: '))
# print(summ)
# 2 ==========================================================================
'''Задача 2. Введите пароль
Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт верный 
(верным будет считаться пароль 235).

Пример:
Введите пароль: 100000
Неверный пароль!
Попробуйте ещё раз: 500
Неверный пароль!
Попробуйте ещё раз: 235
Пароль верный! Добро пожаловать.
'''
# pas = int(input('Введите пароль: '))
# num = 1
# flag_1 = 0
# flag_2 = 0
# quality = 7
# while pas != 235:
#     if num < 3:
#         print('Вы ввели неверно пароль: ',num, 'раз.')
#         print('Осталось попыток:', quality - num)
#         pas = int(input('Попробуйте еще разок: '))
#         num += 1
#     if flag_1 == 0:
#         if num >= 3:
#             print('Вы ввели неверно пароль: ',num, 'раз.')
#             print('Осталось попыток:', quality - num)
#             p = int(input('Хотите получить подсказку? (0-нет/1-да): '))
#             if p == 1:
#                 print('Правильный пароль: 235')
#                 pas = int(input('Попробуйте еще разок: '))
#                 flag_1 = 1
#                 num += 1
#             else:
#                 # print('Вы ввели неверно пароль -',num, 'раза.')
#                 print('Дело конечно Ваше, но советуем все таки получить додсказку.')
#                 pas = int(input('Попробуйте еще разок: '))
#
#                 num += 1
#     else:
#         print('Разуй глаза! Правильный пароль уже был тебе указан!')
#         print('Ты ввел неверно пароль: ',num, 'раз..')
#         print('Осталось попыток:', quality - num)
#         pas = int(input('Подумай и введи уже пароль правильно: '))
#         num += 1
#     if pas != 235 and num > 6-1:
#         print('Вы ввели неверно пароль: ',num, 'раза.')
#         print('Осталось попыток:', quality - num)
#         print('===============================================================')
#         print('Алё!!! Да ты реально уже заебал! Введи блять в поле пароль: 235')
#         print('===============================================================')
#         pas = int(input('Подумай и введи уже пароль правильно: '))
#         num += 1
#     if pas != 235 and num > 7-1:
#         print('Осталось попыток:', quality - num)
#         print('--------------------------------')
#         print('Ну все, иди нахуй Д-А-Л-Б-А-Ё-Б!')
#         print('--------------------------------')
#         flag_2 = 1
#         break
# if num <= 3 and flag_2 != 1:
#     print('Пароль верный, добро пожаловать!')
# elif num > 3 and flag_2 != 1:
#     print('|||||||||||||||||||||||||||||||||||||||||||||||||||||||')
#     print('||  Ну наконец то! Я уж думал ты совсем ебанутый...  ||')
#     print('|||||||||||||||||||||||||||||||||||||||||||||||||||||||')
# else:
#     print('|||||||||||||||||||||||||||||||||||||||||||||||')
#     print('|| Ты проебал жизнь, можешь убиться об стену!||')
#     print('|||||||||||||||||||||||||||||||||||||||||||||||')
# inter = int(input('Введи 1 для закрытия окна!'))
# 3 ==========================================================================
'''Задача 3. Накопления
Напишите программу, которая спрашивает у пользователя «Сколько отложить денег?» до тех пор, пока 
сумма в копилке не превысит или не станет равна 500 000 рублей.
'''
# wallet = 0
# while wallet < 500000:
#     salary = int(input('Сколько отложить денег? '))     # salary - зарплата
#     wallet += salary
#     print(f'В кошельке {wallet} руб.')
# # if wallet >= 500000:
# print(f'Нужная сумма в {wallet} рублей накоплена!')
# 4 ==========================================================================
'''Задача 4. Шоппинг
Васе пришла зарплата, и он отправился в торговый центр за покупками. Он будет покупать всё подряд до
тех пор, пока на карточке не останется менее 3 000 рублей — в этом случае ему придёт смс с 
предупреждением, и он закончит покупать.
Напишите программу, которая запрашивает у пользователя баланс карты и тратит её, каждый раз 
запрашивая цену товара. Когда денег остаётся мало, выводится сообщение: «Внимание: на карте 
осталось мало денег! Остановитесь!» и показывается баланс счёта.
'''
# wallet = 0
# i = 1
# ballance = int(input('Введите баланс Вашей карты: '))
# while ballance > 3000:
#     purchase = int(input(f'Введите сумму {i}-й покупки: '))     # purchase - покупка
#     ballance -= purchase
#     print(f'Баланс: {ballance} руб.')
#     i += 1
# print('`````````````````````````````````````````````````````')
# print('Внимание: на карте осталось мало денег! Остановитесь!')
# print(f'Баланс: {ballance} руб.')
# print('`````````````````````````````````````````````````````')
# 5 ==========================================================================
'''Задача 5. Закономерности
Напишите программу, которая выводит на экран вот такую последовательность чисел (каждое число в новой строчке):
7 14 21 28 35 42 49 56 63 70 77 84 91 98
'''
# Вар 1
# number = 0
# increment = 7  # Приращение числа
# while number < 98:
#     number += increment
#     print(number)

# Вар 2
# number = 0
# increment = 7  # Приращение числа
# flag = 0
# while number < (100 - increment):
#     number += increment
#     if flag == 0:
#         numb = str(increment)
#         flag = 1
#     numb = numb + ' ' + str(number)
#     print(number)
# print(numb)
# 6 ==========================================================================

# 7 ==========================================================================

# 8 ==========================================================================

# 9 ==========================================================================

# 10 ==========================================================================

# 11 ==========================================================================








