# Home Work
# 1 ==========================================================================
'''Задача 1. Бегать — это полезно
Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах со странными
перепадами температур. Спортсмен бегает по стадиону до тех пор, пока температура на улице больше
15 градусов. Он пробегает 20 метров, затем температура падает на два градуса, и, если уже в этот
момент она стала меньше либо равна 15 градусам, спорт сразу заканчивается. Если же всё в порядке,
то он проходит пешком ещё 10 метров. Затем всё это повторяется.
Напишите программу, которая спрашивает у пользователя, сколько на улице градусов, и, исходя из
погоды, считает количество пройденных по стадиону метров и выводит ответ на экран.
'''
# weather = int(input('Введите значение температуры на улице: '))
# meters = 0
# while weather > 15:
#     meters += 20 # Бегун четь чуть пробежал вперед
#     weather -= 2 # Похолодало на 2 градуса
#     if weather <= 15: # Если температура уменьшится до 15 град., то еще 10 м. проходить не нужно
#         break
#     meters += 10 # Пробежал еще не много
# print(f'Пройдено {meters} метров.')
# 2 ==========================================================================
'''Задача 2. Расшифровка кода
Нам нужно расшифровать определённый код в виде одного большого числа. Для этого нужно посчитать 
сумму цифр справа налево. Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» 
и заканчиваем считать сумму. В конце программы на экран выводится сумма тех цифр, которые мы взяли.
'''
# Вар 1
# number = int(input('Введите число: '))
# summ = 0
# while number != 0:
#     last_num = number % 10
#     print('Последняя чифра числа: ', last_num)
#     if last_num == 5:
#         print('Обнаружен разрыв!')
#         break
#     summ += last_num
#     number //= 10
# print(f'Сумма: {summ}')

# Вар 2
# number = int(input('Введите число: '))
# summ = 0
# while number != 0:
#     last_num = number % 10
#     print('Последняя чифра числа: ', last_num)
#     if last_num != 5:
#         summ += last_num
#         number //= 10
#     else:
#         print('Обнаружен разрыв!')
#         break
# print(f'Сумма: {summ}')
# 3 ==========================================================================
'''Задача 3. Начальная школа
Авторы учебника по математике для второклассников очень любят всё усложнять. Например, отрицательные 
числа изучают только в пятом классе, а они всё норовят дать задачки на них во втором классе. Нам нужна 
программа, которая будет проверять, что в учебнике для второклашек не будет отрицательных чисел.
Напишите программу, которая считывает числа до тех пор, пока не встретит отрицательное число. При 
появлении отрицательного числа программа завершается и показывает количество введённых чисел. Подумайте, 
обязательно ли здесь использовать оператор break.
'''
# i = 0
# summ = 0
# stop = True
# while stop:
#     num = int(input('Введите число: '))
#     if num > 0:
#         i += 1
#         summ += num
#     else:
#         stop = False
#     # num = int(input('Введите число: '))
# print(f'Количество введенных чисел = {i}, а их сумма = {summ}.')
# 4 ==========================================================================
'''Задача 4. Ставки приняты, ставок больше нет
Костя опять за старое! Только теперь он играет в кубики более надёжно, то есть на какую-то 
фиксированную сумму. И при этом пока что постоянно выигрывает! Однако по правилам это не мешает 
ему проиграть сразу всё.
Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно 
меньше 10 000, запрашивает число, которое выпало на кубике (от 1 до 6). Если на кубике выпало 3, 
то выводится сообщение «Вы проиграли всё!», и деньги обнуляются. Если выпало другое число, к сумме 
прибавляется 500.

Пример 1:
Введите стартовую сумму: 5000
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Сколько выпало на кубике? 5
Выиграли 500 рублей!
Сколько выпало на кубике? 3
Вы проиграли всё!
Игра закончена.
Итого осталось: 0 рублей

Пример 2:
Введите стартовую сумму: 9700
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Игра закончена.
Итого осталось: 10200 рублей
'''
# ballance = int(input('Введите стартовую сумму: '))
#
# while ballance < 10000:
#     num_kub = int(input('Сколько выпало на кубике? '))
#     if (num_kub > 6) or (num_kub < 0):
#         print('Введено недопустимое число! Попробуйте еще раз')
#     else:
#         if num_kub == 3:
#             print('Вы проиграли все!')
#             ballance = 0
#             break
#         else:
#             print('Вы выиграли 500 рублей!')
#             ballance += 500
# print(f'Игра закончена.\nВаш баланс: {ballance} рублей.')
