# Home Work
# 1 ==========================================================================
'''Задача 1. Надоедливый заказчик
Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он
сам этого захочет.
Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» — и
столько же раз выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик,
которая увеличивается на единицу до тех пор, пока не будет введено нужное количество слов.
'''
# counter = 1
# quality = int(input('Сколько раз вывести фразу "Я - программист!"? '))
# while counter <= quality:
#     print('Я - программист!')
#     counter += 1
# 2 ==========================================================================
'''Задача 2. Напоминалка
У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече, 
и ему приходится выслушивать критику от начальства. Напишите для него программу-напоминалку. В самом 
начале программа спрашивает, сколько раз ему напомнить, а затем нужное количество раз выводит: «Вы хотели 
не забыть о чём-то».
'''
# counter = 1
# task = input('Введите задание о котором нужно напомнить: ')
# quality = int(input('Сколько раз напомнить о нем? '))
# while counter <= quality:
#     print(f'Напоминаю Вам: {task}')
#     counter += 1
# 3 ==========================================================================
'''Задача 3. Рыбалка
Наши прекрасные родственники удачно сходили на рыбалку. Настолько, что ходили мешком перетаскивать 
рыбу с берега в машину целых n раз. Каждый мешок они взвешивали на электронных весах (все мешки весили 
по-разному). Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.
'''
# counter = 1
# total_weight = 0
# num = int(input('Сколько мешков перенести? '))
# while counter <= num:
#     weight = int(input(f'Какова масса (в кг) {counter}-го мешка? '))
#     total_weight += weight
#     print(f'Перенесено {counter} из {num} мешков.')
#     counter += 1
# print(f'Масса всех мешков = {total_weight} кг.')
# 4 ==========================================================================
'''Задача 4. Любовь с первой цифры
Паша очень любит математику. Настолько сильно, что у него по всей комнате висят таблицы умножения, 
сложения, какие-то графики, формулы. И теперь он захотел распечатать таблицу степеней двойки, у них 
как раз началась новая тема по информатике.
Используя цикл while, выведите на экран для числа 2 его степени от 0 до 20. Напоминалка: возведение 
в степень в Python обозначается как **.
'''
# counter = 0
# degree = int(input('Введите степень до которой нужно возводить число 2: '))
# while counter <= degree:
#     print(2**counter)
#     counter += 1