'''Работа за преподавателем'''
# Task 1

# phonebook_dict = {
#     ('Петров', 'Ваня'): 88006663636,
#     ('Егоров', 'Ваня'): 88003333333,
#     ('Ульянов', 'Петя'): 88005553535,
#     ('Сидорова', 'Лена'): 88007773737
# }
#
# phonebook_dict[('Сидорова', 'Алена')] = 109090
# print(phonebook_dict)
# for i_person in phonebook_dict:
#     if 'Сидорова' in i_person:
#         print(i_person[1], phonebook_dict[i_person])

# Home Work
# 1 ==========================================================================
'''Задача 1. Паспортные данные
В базе данных поликлиники хранятся паспортные данные людей. Хранение реализовано с помощью 
словаря, состоящего из пар «Серия и номер паспорта — фамилия и имя». Серия и номер — 
составной ключ, а фамилия и имя — составное значение.
data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария')
}
Реализуйте функцию, которая по номеру и серии паспорта выдаёт имя и фамилию человека.
'''
# def get_name(series_number):
#     series_number = tuple(series_number)
#     if series_number in data:
#         print(f'Имя и фамилия человека: {data[series_number][1]} {data[series_number][0]}')
#     else:
#         print('Такого человека нет в базе!')
#
#
# data = {
#     (5000, 123456): ('Иванов', 'Василий'),
#     (6000, 111111): ('Иванов', 'Петр'),
#     (7000, 222222): ('Медведев', 'Алексей'),
#     (8000, 333333): ('Алексеев', 'Георгий'),
#     (9000, 444444): ('Георгиева', 'Мария')
# }
#
# ser_num = input('Введите серию и номер паспорта ч/з пробел: ').split()
# get_name([int(ser_num[0]), int(ser_num[1])])
# 2 ==========================================================================
'''Задача 2. Контакты 2
Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том, что туда 
нельзя было добавить людей с одинаковыми именами. Надо это исправить.
Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона,
добавляет их в словарь и выводит на экран текущий словарь контактов. 
Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ. Запрос на добавление 
идёт бесконечно (но можно задать своё условие для завершения программы). 
Обеспечьте контроль ввода: если этот человек уже есть в словаре, то выведите соответствующее 
сообщение.
'''
contacts_dict = dict()

while True:
    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    number = int(input('Введите номер телефона: '))
    if (name, surname) not in contacts_dict:
        contacts_dict[(name, surname)] = number
    else:
        print('\nТакой контакт уже есть в телефонной книге!')

    request = input('Желаете продолжить? Да/Нет: ')
    if request == 'Нет':
        break

print('\nТелефонная книга:')
for name_surname, number in contacts_dict.items():
    print('\t', name_surname[0], name_surname[1], ':', number)
