'''Работа за преподавателем'''
# Task 1

# size = int(input('Введите размер матрицы: '))
# for row in range(1, size+1):
#     for col in range(1, size+1):
#         if row % 2 == 0:
#             print(row, end = ' ')
#         else:
#             print(col, end = ' ')
#     print()

# Task 2

# for row in range(20):
#     for col in range(50):
#         if row == 9:
#             print('-', end = '')
#         elif col == 24:
#             print('|', end = '')
#         else:
#             print(' ', end = '')
#     print()

# for row in range(20):
#     for col in range(50):
#         if col == 24:
#             print('|', end = '')
#         elif row == 9:
#             print('-', end = '')
#         else:
#             print(' ', end = '')
#     print()

# Home Work
# 1 ==========================================================================
'''Задача 1. Матрица
Напишите программу, которая выводит квадратную матрицу размера N на N. В каждой нечетной 
строке матрицы идут числа от 1 до N, а в каждой чётной - просто числа равные номеру этой строки.
Пример:
Введите размер матрицы: 5
1 2 3 4 5 
2 2 2 2 2 
1 2 3 4 5 
4 4 4 4 4 
1 2 3 4 5
'''
# N = int(input('Введите размер матрицы: '))
# for row in range(1, N+1):
#     for col in range(1, N+1):
#         if row % 2 == 0:
#             print(row, end = ' ')
#         else:
#             print(col, end = ' ')
#     print()
# 2 ==========================================================================
'''Задача 2. Чёрный ящик
Преподаватель показал студентам несколько результатов программы и сказал “Кто догадается 
что делает программа и как она это делает - получит зачёт автоматом”. И студент Миша 
намерен получить этот зачёт. Он заметил, что в результатах программы есть определённая 
закономерность. Вот некоторые результаты:
Введите размер матрицы: 6
1 1 3 1 1 6 
2 2 3 2 2 6 
3 3 3 3 3 6 
4 4 3 4 4 6 
5 5 3 5 5 6 
6 6 3 6 6 6
Введите размер матрицы: 5
1 1 3 1 1 
2 2 3 2 2 
3 3 3 3 3 
4 4 3 4 4 
5 5 3 5 5 
Введите размер матрицы: 3
1 1 3 
2 2 3 
3 3 3 
Напишите программу, которая запрашивает у пользователя размер матрицы и выводит 
соответствующие результаты. Подсказка: столбцы
'''
# N = int(input('Введите размер матрицы: '))
# for row in range(1, N+1):
#     for col in range(1, N+1):
#         if col % 3 == 0:
#             print(col, end = ' ')
#         else:
#             print(row, end = ' ')
#     print()
# 3 ==========================================================================
'''Задача 3. Координатные оси
Напишите программу, которая рисует координатные оси на поле 20x50. Результат должен 
получиться таким
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
------------------------|-------------------------
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |                         
                        |
Что нужно поменять в коде, что в середине была не дефис, а вертикальная палочка?
'''
# Вар 1
# for row in range(1, 20+1):
#     for col in range(1, 50+1):
#         if col == 25:
#             print('|', end = '')
#         elif row == 10:
#             print('-', end = '')
#         else:
#             print(' ', end = '')
#     print()
# Вар 2
# for row in range(1, 20+1):
#     for col in range(1, 50+1):
#         if row == 10:
#             print('-', end = '')
#         elif col == 25:
#             print('|', end = '')
#         else:
#             print(' ', end = '')
#     print()
# 4 ==========================================================================
'''Задача 4. Море волнуется
Напишите программу, которая рисует на экране подобие ряби на воде. Для этого используйте 
левую и правую круглые скобки. Размер поля: 10 на 20. Подумайте, нужно ли здесь использовать 
вложенный цикл
((((((((((((((((((((
))))))))))))))))))))
((((((((((((((((((((
))))))))))))))))))))
((((((((((((((((((((
))))))))))))))))))))
((((((((((((((((((((
))))))))))))))))))))
((((((((((((((((((((
))))))))))))))))))))
'''
for row in range(1, 10+1):
    for col in range(1, 20+1):
        if row % 2 == 0:
            print(')', end = '')
        else:
            print('(', end = '')
    print()
