'''Работа за преподавателем'''
# Task 1

# people = int(input('Введите количество людей в очереди: '))
# for hour in range(people + 1):
#     print('Идет час: ', hour)
#     for num in range(hour, people):
#         print('Номер в очереди: ', num)
#     print()
# print('Очередь обслужена!')

# Task 2

# seqNum = int(input('Сколько будет чисел? '))    # sequence of numbers - послдеовательность чисел
# numeral = int(input('Какую цифру считать: '))
# while numeral < 0 or numeral > 9:   # Контроль ввода!
#     numeral = int(input('Цифра должна быть в диапазоне от 0 до 9! Введите новую цифру: '))
# numeralCount = 0
# for num in range(seqNum):
#     print('Введите', num,'- е число: ', end = '')
#     number = int(input())
#     while number > 0:
#         if number % 10 == numeral:
#             numeralCount += 1
#         number //= 10
# print('Цифр', numeral, 'в последовательности:', numeralCount)

# Home Work
# 1 ==========================================================================
'''Задача 1. Электронная очередь
Нам дали заказ написать программу для электронной очереди. У каждого человека в очереди 
есть номер: нулевой, первый, второй, третий и так далее. Каждый час очередь уменьшается 
на одного человека, то есть уходит сначала нулевой номер, затем первый, второй и так далее. 
Наша программа получает на вход одно число - количество людей в очереди - и выводит на экран 
историю обслуживания очереди: какие номера в какой час оставались.
'''
# people = int(input('Введите кол-во людей в очереди: '))
# for hour in range(1, people + 2):
#     print('-----------------------------------------\nИдет', hour, '- й час.')
#     for num in range(hour - 1, people):
#         print(num+1, '- й человек в очереди с номером: ', num)
# print('Очередь обслужена!\n-----------------------------------------')
# 2 ==========================================================================
'''Задача 2. Цифры больше пяти
Пользователь вводит последовательность из N чисел. Напишите программу, которая подсчитывает 
общее количество цифр больше пяти во всей последовательности.
'''
# seq = int(input('Введите кол-во чисел в последовательности: '))
# count = 0
# for num in range(seq):
#     print('Введите',num + 1,'- е число последовательности: ', end = '')
#     number = int(input())
#     while number != 0:
#         if number % 10 > 5:
#             count += 1
#         number //= 10
#     # print('count =', count)
# print('Общее количество цифр больше пяти во всей последовательности равно: ', count)
# 3 ==========================================================================
'''Задача 3. Лестница чисел
Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот 
такую лесницу из чисел
Введите число: 5
0 1 2 3 4 5 
1 2 3 4 5 
2 3 4 5 
3 4 5 
4 5 
5
'''
N = int(input('Введите число: '))
for row in range(N+1):
    for col in range(row, N+1):
        if col < N+1:
            print(col, end=' ')
        # elif col == -row + N:
        #     print(N, end=' ')
        # else:
        #     print(5, end=' ')
    print()
