'''Работа за преподавателем'''
# Task 1

# langs = ['Python', 'Java', 'JS', 'SQL']
# new_langs = []
#
# for i_lang in range(2):
#     new_langs.append(langs[i_lang])
# new_langs.append('C++')
# for i_lang in range(2, len(langs)):
#     new_langs.append(langs[i_lang])
#
# print(new_langs)

# Task 2

# langs = ['Python', 'Java', 'JS', 'SQL']
#
# langs.insert(2, 'C++')
#
# print(langs)

# Task 3

# langs = ['Python', 'Java', 'JS', 'SQL']
# user_lang = input('После чего вставить: ')
# i_lang = langs.index(user_lang)
#
# langs.insert(i_lang, 'C++')
#
# print(langs)

# Task 4

# def is_film_exist(movie, films_list):   # movie - кино, фильм
#     for i_movie in films_list:
#         if i_movie == movie:
#             return True
#     return False
#
#
# films = [
#     'Крепкий орешек', 'Назад в будущее', 'Таксист',
#     'Леон', 'Богемская рапсодия', 'Город грехов',
#     'Мементо', 'Отступники', 'Деревня',
#     'Проклятый остров', 'Начало', 'Матрица'
# ]
#
# my_list = []
#
# while True:
#     print('\nВаш текущий топ фильмов:', my_list)
#     new_movie = input('Название фильма: ')
#     if is_film_exist(new_movie, films):
#         print('Команды: добавить, удалить, вставить')
#         command = input('Введите команду: ')
#         if command == 'добавить':
#             my_list.append(new_movie)
#         if command == 'удалить':
#             if is_film_exist(new_movie, my_list):
#                 my_list.remove(new_movie)
#             else:
#                 print('Такого фильма нет в нашем рейтинге!')
#         if command == 'вставить':
#             index = int(input('На какое место?  '))
#             my_list.insert(index - 1, new_movie)
#     else:
#         print('Такого фильма нет на сайте!')

# Home Work
# 1 ==========================================================================
'''Задача 1. Зоопарк
В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо: 
лев, кенгуру, слон и обезьяна. В базе данных они хранятся в виде вот такого списка:
zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге 
животных стало пять. А через неделю слона перевезли в другое место и в списке снова стало 
четверо животных.
Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите, в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.

Результат работы программы:
Зоопарк: ['lion', 'bear', 'kangaroo', 'monkey']
Лев сидит в клетке номер 1
Обезьяна сидит в клетке номер 4
'''
# zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
# zoo.insert(1, 'bear')
# print(zoo)
# zoo.remove('elephant')
# print(zoo)
# print('Лев сидит в клетке номер ', zoo.index('lion') + 1)
# print('Обезьяна сидит в клетке номер ', zoo.index('monkey') + 1)
# 2 ==========================================================================
'''Задача 2. Сокращения
В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты 
сотрудников хранятся в списке из N этих самых зарплат. Зарплаты уже уволенных сотрудников 
обозначаются в списке числом 0.
Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, 
затем удаляет все элементы списка со значением 0 и выводит в консоль, сколько сотрудников 
осталось, а также их зарплаты. Дополнительный список использовать нельзя.

Пример:
Кол-во сотрудников: 7
Зарплата 1 сотрудника: 10000
Зарплата 2 сотрудника: 25000
Зарплата 3 сотрудника: 0
Зарплата 4 сотрудника: 50000
Зарплата 5 сотрудника: 60000
Зарплата 6 сотрудника: 0
Зарплата 7 сотрудника: 17000

Осталось сотрудников: 5
Зарплаты: [10000, 25000, 50000, 60000, 17000]

Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.

Пример:
Максимальная зп: 60000
Минимальная зп: 10000
'''
# N = int(input('Кол-во сотрудников: '))
# salary_list = []
#
# for i in range(N):
#     print('Зарплата', i + 1, '-го сотрудника: ', end='')
#     employee = int(input())
#     salary_list.append(employee)
#
# # print(salary_list)
# for i_salary in salary_list:
#     if i_salary == 0:
#         salary_list.remove(i_salary)
# print('\nОсталось сотрудников: ', len(salary_list))
# print('Зарплаты: ', salary_list)
# print('Максимальная зп: ', max(salary_list))
# print('Минимальная зп: ', min(salary_list))
# 3 ==========================================================================
'''Задача 3. Кино
Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации 
могли создать собственный рейтинг фильмов из тех, которые есть на сайте. Вот сам список 
фильмов (конечно же, можете брать свои):

films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист', 
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня', 
    'Проклятый остров', 'Начало', 'Матрица'
]

Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их 
оттуда, а также вставлять на нужное пользователю место. Обеспечьте контроль ввода и 
сделайте так, чтобы в список нельзя было добавить один и тот же фильм несколько раз.

Пример:
Ваш текущий топ фильмов: []
Название фильма: Леон
Команды: добавить, вставить, удалить
Введите команду: добавить

Ваш текущий топ фильмов: [‘Леон’]
Название фильма: Леон
Команды: добавить, вставить, удалить
Введите команду: добавить
Этот фильм уже есть в вашем списке.

Ваш текущий топ фильмов: [‘Леон’]
Название фильма: Матрица
Команды: добавить, вставить, удалить
Введите команду: добавить

Ваш текущий топ фильмов: [‘Леон’, ‘Матрица’]
Название фильма: Леон
Команды: добавить, вставить, удалить
Введите команду: удалить

Ваш текущий топ фильмов: [‘Матрица’]
Название фильма: ...
'''
def existing_movie(movie, movie_list):
    for i_movie in movie_list:
        if i_movie == movie:
            return True
    return False


films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист',
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня',
    'Проклятый остров', 'Начало', 'Матрица'
]

my_list = []

print('Список фильмов на сайте:')
print('~' * 180)
print('|| ', films, '  ||')
print('~' * 180)

while True:
    print('Ваш текущий топ фильмов:', my_list)
    film = input('\nВведите название фильма: ')
    print('Доступны следующие действия: (добавить, вставить, удалить, выйти)')
    command = input('Что сделать с фильмом? ')
    if existing_movie(film, films) == True:
        if command == 'добавить':
            if existing_movie(film, my_list) == True:
                print('Фильм ***', film, '*** уже есть в избранном!')
            else:
                my_list.append(film)
                print('Фильм ***', film, '*** успешно добавлен в избранное!')
        elif command == 'вставить':
            index = int(input('На какое место Вы хотите вставить этот фильм? '))
            if existing_movie(film, my_list) == True:
                my_list.remove(film)
                my_list.insert(index - 1, film)
            else:
                my_list.insert(index - 1, film)
            print('Фильм ***', film, '*** успешно передислоцирован!')
        elif command == 'удалить':
            if existing_movie(film, my_list) == True:
                my_list.remove(film)
                print('Фильм ***', film, '*** успешно удален из избранных!')
            else:
                print('Фильма ***', film, '*** в избранных нет! Так что удалять нечего.')
        elif command == 'выйти':
            print('=== Досвидания! Хорошего дня! ===')
            break
        else:
            print('########################### Нет такой команды! ###########################')
    else:
        print('########################### Этого фильма нет на сайте! ###########################')
        flag = input('Хотите выйти? (Да/любая клавиша): ')
        if flag == 'Да':
            break
