'''Работа за преподавателем'''
# Task 1

# seconds = int(input('Введите кол-во секунд: '))
# for sec in range(seconds, -1, -1):
#     print('Микроволновка греет: ', sec)
# print('Дзынь!')

# Task 2

# totalSoldiers = int(input('Кол-во солдат в ширенге: '))
# total_rules = int(input('Сколько правил в уставе? '))
# push_ups = 0                                                # Push ups Отжимания
# for soldier in range(totalSoldiers, 0, -4):
#     soldier_rules = int(input(str(soldier) + '-й cолдат, назови кол-во правил в уставе:  '))
#     if total_rules != soldier_rules:
#         print('Неправильно!', 10 * soldier, 'отжиманий!')
#         push_ups += 10 * soldier
# print('Общее кол-во отжиманий: ', push_ups)

# Home Work
# 1 ==========================================================================
'''Задача 1. Прятки
Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто 
всех ищет. И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.
Напишите программу, которая получает на вход количество секунд N и выводит все числа 
от N до 1 в порядке убывания. В конце выведите сообщение “Я иду искать!”
Пример:
Введите кол-во секунд: 5
5
4
3
2
1
Я иду искать!
'''
# seconds = int(input('Сколько считать? '))
# for sec in range(seconds, 0, -1):
#     print(sec)
# print('Я иду искать!')
# 2 ==========================================================================
'''Задача 2. Армия
У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная 
с конца, начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском 
уставе. Количество правил с каждым разом меняется. Если солдат ответил неверно, то 
применяется закон под названием “упал-отжался”. Количество отжиманий считается как 10 
умножить на порядковый номер солдата в шеренге. Напишите программу, которая посчитает 
сколько в сумме получится таких отжиманий.
Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата 
в шеренге, а с четвертого с конца. Если солдат в шеренге слишком мало, офицер не спрашивает 
никого
'''
# totalSoldiers = int(input('Кол-во солдат в ширенге: '))
# push_ups = 0                                                # Push ups Отжимания
# for soldier in range(totalSoldiers - 3, 0, -4):
#     if totalSoldiers >= 4:
#         total_rules = int(input('Сколько правил в уставе? '))
#         soldier_rules = int(input(str(soldier) + '-й cолдат, назови кол-во правил в уставе:  '))
#         if total_rules != soldier_rules:
#             print('Неправильно!', 10 * soldier, 'отжиманий!')
#             push_ups += 10 * soldier
# print('Общее кол-во отжиманий: ', push_ups)
# 3 ==========================================================================
'''Задача 3. Прятки 2
Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
Напишите программу, которая выводит только чётные числа в порядке убывания 
от N до 1 включительно, используя цикл for. Нельзя использовать условный оператор.
'''
# N = int(input('Сколько считать? '))
# if N % 2 == 0:
#     step = -2
# else:
#     N -= 1
#     step = -2
# for sec in range(N, 0, step):
#     print(sec)
# print('Я иду искать!')
