'''Задача 9. Список списков
Дан вот такой (уже многомерный!) список:
nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
Напишите код, который «раскрывает» все вложенные списки, то есть оставляет только внешний список.
Для решения используйте только list comprehensions.
Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
'''
# nice_list = [1, 2, 3, 4, 5, 6]
# output = [digit for digit in nice_list]
# print(output)

# nice_list = [[1, 2], [3, 4], [5, 6]]
# output = [digit for each_list in nice_list for digit in each_list]
# print(output)

# nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
# output = [digit for each_list_1 in nice_list for each_list_2 in each_list_1 for digit in each_list_2]
# print(output)
# =====================================================================================
'''Задача 10. Шифр Цезаря (сделайте по желанию)
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на 
следующую по алфавиту через K позиций по кругу. Если взять русский алфавит и k = 3, 
то в слове, которое мы хотим зашифровать, буква А станет буквой Г, Б станет Д и так далее.
Пользователь вводит сообщение, а также значение сдвига. Напишите программу, которая 
зашифрует это сообщение при помощи шифра Цезаря.
Пример:
Введите сообщение: это питон
Введите сдвиг: 3
Зашифрованное сообщение: ахс тлхср
'''
def caesar_cipher(string, user_shift):
    char_list = [(alphabet[(alphabet.index(sym) + user_shift) % 33] if sym != ' ' else ' ') for sym in string]
    new_str = ''
    for i_char in char_list:
        new_str += i_char
    return new_str


alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
input_str = input('Введите строку: ')
shift = int(input('Введите сдвиг: '))

output_str = caesar_cipher(input_str, shift)

print('Зашифрованная строка:', output_str)
