'''Работа за преподавателем'''
# Task 1

# b = [1, 5, 2, -7, 6]
# for i in range (5):
#     a = int(input('Введите число: '))
#     b.append(a)
# for number in b:
#     print(number, '** 2 =', number ** 2)

# Task 2

# books_ID = [50, 34, -1, -1, 23, -1]
# new_books_ID = []
# returned = 0
#
# for _ in range(10):
#     id = int(input('Введите ID книги: '))
#     books_ID.append(id)
#
# for id in books_ID:
#     if id == -1:
#         returned += 1
#     else:
#         new_books_ID.append(id)
#
# print('Новый список выданных книг: ', new_books_ID)
# print('Вернули за день книг: ', returned)

# Task 3

# Home Work
# 1 ==========================================================================
'''Задача 1. Таблица степеней
Аркадий как-то раз написал программу для вывода таблицы степеней для определённых чисел. 
Недавно он узнал про такую штуку, как списки, и решил программу немного переписать, а заодно 
усовершенствовать её. По его задумке, вначале есть всего три числа: 3, 7 и 5, а затем с 
помощью бесконечного цикла программа запрашивает новое число, закидывает его в конец 
текущего списка чисел и выводит вторую, третью и четвёртую степень каждого числа текущего 
списка. Вот какая программа получилась у Аркадия:

numbers = 3,7,5
while True:
 number = int(input('Новое число: '))
 numbers.append(numbers)
 print('Текущий список чисел:', numbers)
 for _ in number:
   print(i ** 2, i ** 3, i ** 4)
 print()
Однако, к сожалению, эта программа у него не заработала. Помогите Аркадию исправить ошибки 
в коде. Убедитесь, что программа работает верно.

Пример верного результата:
Новое число: 1
Текущий список чисел: [3, 7, 5, 1]
9 27 81
49 343 2401
25 125 625
1 1 1

Новое число: 2
Текущий список чисел: [3, 7, 5, 1, 2]
9 27 81
49 343 2401
25 125 625
1 1 1
4 8 16
'''
# numbers = [3, 7, 5]
#
# while True:
#     number = int(input('Новое число: '))
#     numbers.append(number)
#     print('Текущий список чисел: ', numbers, '\n')
#     for i in numbers:
#         print(i ** 2, i ** 3, i ** 4)
#         print()
# 2 ==========================================================================
'''Задача 2. Очень простая задача
У вас есть список numbers. Напишите программу, которая заполняет список числами 
от 0 до 100 и выводит его на экран.
'''
# numbers = []
#
# for num in range(101):
#     numbers.append(num)
#
# print("Список от 0 до 100: \n", numbers)
# 3 ==========================================================================
'''Задача 3. Контроль
В любой компании есть список сотрудников. Руководство одной компании хочет знать, на 
рабочем месте ли сейчас сотрудник. У каждого сотрудника есть пропуск со своим ID-номером 
(это положительное число), список активных пропусков сотрудников известен заранее.
Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в 
офисе, ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке. 
Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!». 

Пример:
Кол-во сотрудников в офисе: 4
ID сотрудника: 10
ID сотрудника: 20
ID сотрудника: 30
ID сотрудника: 40
Какой ID ищем? 35
Сотрудник не работает!
'''
number_of_employees = int(input('Введите количество сотрудников: '))     # Количество сотрудников
list_of_employees = []
flag = False

for _ in range(1, number_of_employees + 1):
    id = int(input('ID сотрудника: '))
    list_of_employees.append(id)

ID_find = int(input('Какой ID ищем? '))

for id in list_of_employees:
    if id == ID_find:
        flag = True

if flag == True:
    print("\nСотрудник на месте")
else:
    print("\nСотрудник не работает!")
