'''Работа за преподавателем'''
# Task 1

# word = input('Введите слово: ')
# replace_num = int(input('Номер символа для замены: '))
# replace_sym = input('Чем заменяем: ')
#
# sym_list = []
# for sym in word:
#     sym_list.append(sym)
# sym_list[replace_num - 1] = replace_sym
#
# for i in sym_list:
#     print(i, end='')

# Task 2

# word = input('Введите слово: ')
# replace_num = int(input('Номер символа для замены: '))
# replace_sym = input('Чем заменяем: ')
#
# sym_list = list(word)
# sym_list[replace_num - 1] = replace_sym
#
# for i in sym_list:
#     print(i, end='')

# Task 3

# words_list = []
# counts = [0, 0, 0]
#
# for i in range(3):
#     print('Введите', i + 1, 'слово:', end=' ')
#     word = input()
#     words_list.append(word)
#
# text = input('Слово из текста: ')
# while text != 'end':
#     for index in range(3):
#         if words_list[index] == text:
#             counts[index] += 1
#     text = input('Слово из текста: ')
#
# print('\nПодсчет слов в тексте')
# for i in range(3):
#     print(words_list[i], ':', counts[i])

# Home Work
# 1 ==========================================================================
'''Задача 1. Текстовый редактор: возвращение
Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь обычных 
пользователей чуть лучше. В этот раз у нас стоит задача сделать фишку с поиском и заменой 
символов в выделенной строчке. Например, человек что-то перечислял в тексте, но ошибся и 
вместо точек с запятой использовал двоеточия. Лингвисты негодуют.
Пользователь вводит строку S. Напишите программу, которая заменяет в строке все 
двоеточия (:) на точки с запятой (;). Также подсчитайте количество замен и выведите ответ 
на экран (и новую строку тоже). Для решения используйте список.
Пример:
Введите строку: гвозди:шурупы:гайки

Исправленная строка: гвозди;шурупы;гайки
Кол-во замен: 2
'''
# s = input('Введите строку: ')
# list_s = list(s)
# new_list_s = []
# count = 0
#
# for sym in list_s:
#
#     if sym != ':':
#         new_list_s.append(sym)
#     else:
#         new_list_s.append(';')
#         count += 1
#
# print('Исправленная строка: ', end='')
# for i in new_list_s:
#     print(i, end='')
# print('\nКол-во замен: ', count)
# 2 ==========================================================================
'''Задача 2. Соседи
Дана строка S и номер позиции символа в строке. Напишите программу, которая выводит соседей 
этого символа и сообщение о количестве таких же символов среди этих соседей: их нет, есть 
ровно один или есть два таких же. 
Пример 1:
Введите строку: abbc
Номер символа: 3

Символ слева: b
Символ справа: c

Есть ровно один такой же символ.

Пример 2:
Введите строку: abсd
Номер символа: 3

Символ слева: b
Символ справа: d
Таких же символов нет.
'''
# s = input('Введите строку: ')
# num_in_s = int(input('Номер символа: '))
#
# new_s = list(s)
# print(new_s)
# print('Символ слева: ', new_s[num_in_s - 2])
# print('Символ справа: ', new_s[num_in_s])
#
# if new_s[num_in_s - 2] == new_s[num_in_s - 1] and new_s[num_in_s] == new_s[num_in_s - 1]:
#     print('Есть два таких же символа.')
# elif new_s[num_in_s - 2] == new_s[num_in_s - 1] or new_s[num_in_s] == new_s[num_in_s - 1]:
#     print('Есть ровно один такой же символ.')
# else:
#     print('Таких же символов нет.')
# 3 ==========================================================================
'''Задача 3. Улучшенная лингвистика
Мы уже писали программу для лингвистов, которая считала количество определённых букв в 
тексте. Теперь эту программу нужно улучшить. Есть список из трёх слов, которые вводит 
пользователь. Затем вводится сам текст произведения строго по словам. Текст вводится до 
тех пор, пока не встретится слово end. Напишите программу, которая посчитает, сколько раз 
слова пользователя встречаются в тексте.
Пример:
Введите 1 слово: я
Введите 2 слово: год
Введите 3 слово: лучший

Слово из текста: этот
Слово из текста: год
Слово из текста: -
Слово из текста: лучший
Слово из текста: год
'''
list_1 = []
count = [0, 0, 0]

for i in range(3):
    print('Введите', i + 1, 'слово: ', end='')
    word = input()
    list_1.append(word)

print(list_1)

text = input('Слово из текста: ')
while text != 'end':
    for i in range(3):
        if list_1[i] == text:
            count[i] += 1
    text = input('Слово из текста: ')

print('Подсчёт слов в тексте')
for i in range(3):
    print(list_1[i], ':', count[i])
