# Разбор ДЗ
'''Задача 11. Яйца
В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах,
которые, по задумке, должны размножаться, откладывая яйца в марсианском грунте. Откладывать
яйца слишком близко к поверхности опасно из-за радиации, а слишком глубоко — из-за давления
грунта и недостатка кислорода. Вообще, факторов очень много, но специалисты проделали большую
работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле
D = x^3 − 3x^2 − 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных
единицах. Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле,
глубине.
Напишите программу, находящую такое значение глубины х, при котором уровень опасности как
можно более близок к нулю. На вход программе подаётся максимально допустимое отклонение
уровня опасности от нуля, а программа должна рассчитать приблизительное значение х,
удовлетворяющее этому отклонению. Известно, что глубина точно больше нуля и меньше четырёх
метров. Обеспечьте контроль ввода.
Пример:
Введите максимально допустимый уровень опасности: 0.01
Приблизительная глубина безопасной кладки: 0.732421875 м
'''
print('='*60)
def calculation(max_danger):
    d_to = 0        # Значение d от нуля
    d_from = 4      # Значение d до четырех
    count = 0
    h = (d_to + d_from) / 2
    D = h**3 - 3 * h**2 - 12 * h + 10
    print('Глубина:', h,'[метров]\t\t||\t Уровень опасности:', D, '[усл. ед.]')
    while abs(D) > max_danger:
        count += 1
        if D < 0:
            d_from = h
        else:
            d_to = h
        h = (d_to + d_from) / 2
        D = h**3 - 3 * h**2 - 12 * h + 10
        print('Глубина:', h,'[метров]\t\t||\t Уровень опасности:', D, '[усл. ед.]')
    print('`'*100,'\nКол-во итераций: ', count)
    return h

max_danger = float(input('Введите максимально допустимый уровень опасности: '))
if max_danger < 0:
    print('Максимально допустимый уровень опасности должен быть > 0!')
else:
    h = calculation(max_danger)
    print('Приблизительная глубина безопасной кладки: ', h, 'метров.')
print('='*50)
