# Home Work
# 1 ==========================================================================
'''Задача 1. Таблица умножения: возвращение
Математик Паша постепенно начал становиться программистом Пашей, правда  интернет ему не
оплатили, а компьютер настолько древний, что просто не тянет никакие среды разработки.
Поэтому он начал разбираться, как можно писать программы, используя только возможности
операционной системы.
Напишите простую программу, которая выводит на экран таблицу умножения. Используйте только
консоль и текстовый редактор.
'''
# #n = int(input('До скольки вывести таблицу умножения? '))
# n = 10
# for i in range(1, n + 1):
#     for j in range(1, n + 1):
#         if j != n:
#             print(j, 'x', i, '=', i * j, end = '\t')
#         else:
#             print(j, 'x', i, '=', i * j, end = '\n')
#     # print()
# 2 ==========================================================================
'''Задача 2. Калькулятор
Напишите программу калькулятор. Пользователь вводит два числа A и B и действие X 
(плюс, минус, умножить, разделить). Программа выводит результат в виде A X B = C, где 
C — результат этого действия над числами A и B. Используйте только консоль и текстовый 
редактор. Обеспечьте контроль ввода.

Пример работы программы в консоли:
Выберите операцию: +
Введите первое число: 5
Введите второе число: 6

5 + 6 = 11

Пример работы программы в консоли 2:
Выберите операцию: №
Ошибка: такой операции не существует. Попробуйте ещё раз.
Выберите операцию: -
Введите первое число: 5
Введите второе число: 6

5 - 6 = -1
'''
# def request(action):
#     if action == '+':
#         a = int(input('Введите первое число: '))
#         b = int(input('Введите второе число: '))
#         print(a, '+', b, '=', a + b)
#     elif action == '-':
#         a = int(input('Введите первое число: '))
#         b = int(input('Введите второе число: '))
#         print(a, '-', b, '=', a - b)
#     elif action == '*':
#         a = int(input('Введите первое число: '))
#         b = int(input('Введите второе число: '))
#         print(a, '*', b, '=', a * b)
#     elif action == '/':
#         a = int(input('Введите первое число: '))
#         b = int(input('Введите второе число: '))
#         print(a, '/', b, '=', a / b)
#     else:
#         print('Ошибка: такой операции не существует. Попробуйте ещё раз.')
#         action = input('Выберите операцию: ')
#         request(action)
#
# action = input('Выберите операцию: ')
# request(action)
# 3 ==========================================================================
'''Задача 3. Калькулятор 2
Модифицируйте программу калькулятор из задачи 2 таким образом, чтобы пользователь мог 
вводить не два числа, а сколько он хочет. Теперь программа должна спрашивать действие и 
количество операндов (то есть чисел). После этого пользователь вводит то количество чисел, 
которое он заказал. Используйте только консоль и текстовый редактор. 

Пример работы программы в консоли:
Выберите операцию: +
Сколько операндов? 4
Введите операнд 1: 6
Введите операнд 2: 43
Введите операнд 3: 11
Введите операнд 4: 0

6 + 43 + 11 + 0 = 60
'''
def request(action, n):
    sym = ''
    if action == '+':
        result = 0
        for i in range(1, n + 1):
            num = int(input('Введите операнд ' + str(i) + ': '))
            if i < n:
                sym += str(num) + ' ' + action + ' '
            else:
                sym += str(num)
            result += num
        print(sym, '=', result)
    elif action == '-':
        result = 0
        for i in range(1, n + 1):
            num = int(input('Введите операнд ' + str(i) + ': '))
            if i < n:
                sym += str(num) + ' ' + action + ' '
            else:
                sym += str(num)
            result -= num
            if i == 1:
                result *= -1
        print(sym, '=', result)
    elif action == '*':
        result = 1
        for i in range(1, n + 1):
            num = int(input('Введите операнд ' + str(i) + ': '))
            if i < n:
                sym += str(num) + ' ' + action + ' '
            else:
                sym += str(num)
            result *= num
        print(sym, '=', result)
    elif action == '/':
        for i in range(1, n + 1):
            num = int(input('Введите операнд ' + str(i) + ': '))
            if i == 1:
                result = num
                sym += str(num) + ' ' + action + ' '
            else:
                if i < n:
                    sym += str(num) + ' ' + action + ' '
                else:
                    sym += str(num)
                result /= num
        print(sym, '=', result)
    else:
        print('Ошибка: такой операции не существует. Попробуйте ещё раз.')
        action = input('Выберите операцию: ')
        num = int(input('Сколько операндов? '))
        request(action, num)


action = input('Выберите операцию: ')
num = int(input('Сколько операндов? '))
request(action, num)
